#pre-produccion XE_00
UsuarioBD001= ptoventa
ClaveBD001= ptoventa01
IPBD001=10.11.1.225
PUERTO001=1521
SID001=MFPREPROD01

UsuarioBD002= IDUSRVTRANSF
ClaveBD002= IDUSRVTRANSF
IPBD002=10.85.8.209
PUERTO002=1521
SID002=prueba

DBCIA001=001
DBCIA002=002
DBCIA003=002

CIA001=S
CIA002=N
CIA003=N

UsuarioLocal=ptoventa
ClaveLocal=mundial265

ServidorEPOS=http://10.11.1.111:8060
UsuarioEPOS=admin
ClaveEPOS=abc123

CantidadRegistros=1

#produccion
#UsuarioBD=apps
#ClaveBD=apps01
#IPBD=10.11.1.251
#PUERTO=1521
#SID=MFPROD02
#UsuarioLocal=ptoventa
#ClaveLocal=caba123lleria