<?xml version="1.0"?>
<project name="FrameWork" default="jar">
  
  <property name="classes"  location="classes"/>
  <property name="jar.name"  location="framework-20140725.jar"/>
  <property name="lib"  location="../lib"/>
  <property name="libNew"  location="../lib_new"/>  
    
    <target name="init"
       description="borra archivo jar">
       <delete file="${jar.name}"/>
    </target>
    
    <target name="jar" depends="init"
     description="crear un archivo Jar para la aplicación">
        <jar destfile="${jar.name}">
            <fileset dir="${classes}" includes="**/*.class"/>
        </jar>
        
        <!-- move file="${jar.name}" todir="${libNew}"/ -->
    </target>
    
    <target name="del_classes"
     description="elimina la carpeta classes">
    <delete dir="${classes}"/>
  </target>
</project>
