#Sistema de Ventas - FarmaVenta v2.0
CodigoGrupoCompania = 001
#ImpresoraReporte = C:\\ImpresoraReporte.txt
#ImpresoraReporte = //192.168.0.21/comprobantes
ImpresoraReporte = //10.11.1.53/reportes    
#DESA_FV1
#CodigoCompania = 001
#CodigoLocal = 071
#IpServidor = 10.11.1.204
#TEST_FV1
CodigoCompania = 001
CodigoLocal = 028
IpServidor = 10.11.1.205