#Sistema de Ventas - FarmaVenta v2.0
CodigoGrupoCompania = 001
#ImpresoraReporte = C:\\ImpresoraReporte.txt
#ImpresoraReporte = //192.168.0.21/comprobantes
ImpresoraReporte = //10.11.1.53/reportes    
#DESA_FV2
CodigoCompania = 002
CodigoLocal = 506
IpServidor = 10.11.1.202
#TEST_FV2
#CodigoCompania = 002
#CodigoLocal = 506
#IpServidor = 10.11.1.203