#Sistema de Ventas - EconoFar v1.0
CodigoGrupoCompania = 001
#ImpresoraReporte = C:\\ImpresoraReporte.txt
#ImpresoraReporte = //192.168.0.21/comprobantes
ImpresoraReporte = //10.11.1.53/reportes    
#XE_PP_L1
CodigoCompania = 002
CodigoLocal = 071
IpServidor = 10.11.1.202
#XE_PP_L2
#CodigoCompania = 001
#CodigoLocal = 028
#IpServidor = 10.11.1.203
#XE_FASA
#CodigoCompania = 002
#CodigoLocal = 320
#IpServidor = 10.18.0.70