#Sistema de Ventas - EconoFar v1.0
CodigoGrupoCompania = 001
CodigoCompania = 001
#-- XE_PP_L2
CodigoLocal = 028
#CodigoLocal = 071
#IpServidor = 127.0.0.1
#IpServidor = 10.11.1.228
#-- XE_PP_L2
IpServidor = 10.11.1.203
ImpresoraReporte = C:\\_AAAA\\ImpresoraReporte.txt
#ImpresoraReporte = //192.168.0.21/comprobantes
#ImpresoraReporte = //10.11.1.53/reportes
