CREATE OR REPLACE TRIGGER PTOVENTA.TR_D_VTA_PEDIDO_VTA_DET BEFORE DELETE ON VTA_PEDIDO_VTA_DET
 FOR EACH ROW

BEGIN
-- 2015-09-07 JOLIVA: SE CREA TRIGGER PARA IDENTIFICAR QUIEN BORRA REGISTROS EN EL DETALLE DE VENTA

     INSERT INTO BK_VTA_PEDIDO_VTA_DET
     (
     COD_GRUPO_CIA, COD_LOCAL, NUM_PED_VTA, SEC_PED_VTA_DET, COD_PROD, CANT_ATENDIDA, VAL_PREC_VTA, VAL_PREC_TOTAL,
     PORC_DCTO_1, PORC_DCTO_2, PORC_DCTO_3, PORC_DCTO_TOTAL, EST_PED_VTA_DET, VAL_TOTAL_BONO, VAL_FRAC, SEC_COMP_PAGO,
     SEC_USU_LOCAL, USU_CREA_PED_VTA_DET, FEC_CREA_PED_VTA_DET, USU_MOD_PED_VTA_DET, FEC_MOD_PED_VTA_DET, VAL_PREC_LISTA,
     VAL_IGV, UNID_VTA, IND_EXONERADO_IGV, SEC_GRUPO_IMPR, CANT_USADA_NC, SEC_COMP_PAGO_ORIGEN, NUM_LOTE_PROD, FEC_PROCESO_GUIA_RD,
     DESC_NUM_TEL_REC, VAL_NUM_TRACE, VAL_COD_APROBACION, DESC_NUM_TARJ_VIRTUAL, VAL_NUM_PIN, FEC_VENCIMIENTO_LOTE, VAL_PREC_PUBLIC,
     IND_CALCULO_MAX_MIN, FEC_EXCLUSION, FECHA_TX, HORA_TX, COD_PROM, IND_ORIGEN_PROD, VAL_FRAC_LOCAL, CANT_FRAC_LOCAL, CANT_XDIA_TRA,
     CANT_DIAS_TRA, IND_ZAN, VAL_PREC_PROM, DATOS_IMP_VIRTUAL, COD_CAMP_CUPON, AHORRO, PORC_DCTO_CALC, PORC_ZAN, IND_PROM_AUTOMATICO,
     AHORRO_PACK, PORC_DCTO_CALC_PACK, COD_GRUPO_REP, COD_GRUPO_REP_EDMUNDO, SEC_RESPALDO_STK, SEC_COMP_PAGO_BENEF, SEC_COMP_PAGO_EMPRE,
     NUM_COMP_PAGO, AHORRO_CONV, VAL_PREC_TOTAL_EMPRE, VAL_PREC_TOTAL_BENEF, TIP_CLIEN_CONVENIO, COD_TIP_AFEC_IGV_E, COD_TIP_PREC_VTA_E,
     VAL_PREC_VTA_UNIT_E, CANT_UNID_VDD_E, VAL_VTA_ITEM_E, VAL_TOTAL_IGV_ITEM_E, VAL_TOTAL_DESC_ITEM_E, DESC_ITEM_E, VAL_VTA_UNIT_ITEM_E,
     DNI_RIMAC, IND_PROD_MAS_1, CTD_PUNTOS_ACUM, COD_PROD_PUNTOS, IND_BONIFICADO, FACTOR_PUNTOS, AHORRO_PUNTOS, AHORRO_CAMP, PTOS_AHORRO,
     PTOS_AHORRO_PACK
     )
     VALUES
     (
     :OLD.COD_GRUPO_CIA, :OLD.COD_LOCAL, :OLD.NUM_PED_VTA, :OLD.SEC_PED_VTA_DET, :OLD.COD_PROD, :OLD.CANT_ATENDIDA, :OLD.VAL_PREC_VTA, :OLD.VAL_PREC_TOTAL,
     :OLD.PORC_DCTO_1, :OLD.PORC_DCTO_2, :OLD.PORC_DCTO_3, :OLD.PORC_DCTO_TOTAL, :OLD.EST_PED_VTA_DET, :OLD.VAL_TOTAL_BONO, :OLD.VAL_FRAC, :OLD.SEC_COMP_PAGO,
     :OLD.SEC_USU_LOCAL, :OLD.USU_CREA_PED_VTA_DET, :OLD.FEC_CREA_PED_VTA_DET, :OLD.USU_MOD_PED_VTA_DET, :OLD.FEC_MOD_PED_VTA_DET, :OLD.VAL_PREC_LISTA,
     :OLD.VAL_IGV, :OLD.UNID_VTA, :OLD.IND_EXONERADO_IGV, :OLD.SEC_GRUPO_IMPR, :OLD.CANT_USADA_NC, :OLD.SEC_COMP_PAGO_ORIGEN, :OLD.NUM_LOTE_PROD, :OLD.FEC_PROCESO_GUIA_RD,
     :OLD.DESC_NUM_TEL_REC, :OLD.VAL_NUM_TRACE, :OLD.VAL_COD_APROBACION, :OLD.DESC_NUM_TARJ_VIRTUAL, :OLD.VAL_NUM_PIN, :OLD.FEC_VENCIMIENTO_LOTE, :OLD.VAL_PREC_PUBLIC,
     :OLD.IND_CALCULO_MAX_MIN, :OLD.FEC_EXCLUSION, :OLD.FECHA_TX, :OLD.HORA_TX, :OLD.COD_PROM, :OLD.IND_ORIGEN_PROD, :OLD.VAL_FRAC_LOCAL, :OLD.CANT_FRAC_LOCAL, :OLD.CANT_XDIA_TRA,
     :OLD.CANT_DIAS_TRA, :OLD.IND_ZAN, :OLD.VAL_PREC_PROM, :OLD.DATOS_IMP_VIRTUAL, :OLD.COD_CAMP_CUPON, :OLD.AHORRO, :OLD.PORC_DCTO_CALC, :OLD.PORC_ZAN, :OLD.IND_PROM_AUTOMATICO,
     :OLD.AHORRO_PACK, :OLD.PORC_DCTO_CALC_PACK, :OLD.COD_GRUPO_REP, :OLD.COD_GRUPO_REP_EDMUNDO, :OLD.SEC_RESPALDO_STK, :OLD.SEC_COMP_PAGO_BENEF, :OLD.SEC_COMP_PAGO_EMPRE,
     :OLD.NUM_COMP_PAGO, :OLD.AHORRO_CONV, :OLD.VAL_PREC_TOTAL_EMPRE, :OLD.VAL_PREC_TOTAL_BENEF, :OLD.TIP_CLIEN_CONVENIO, :OLD.COD_TIP_AFEC_IGV_E, :OLD.COD_TIP_PREC_VTA_E,
     :OLD.VAL_PREC_VTA_UNIT_E, :OLD.CANT_UNID_VDD_E, :OLD.VAL_VTA_ITEM_E, :OLD.VAL_TOTAL_IGV_ITEM_E, :OLD.VAL_TOTAL_DESC_ITEM_E, :OLD.DESC_ITEM_E, :OLD.VAL_VTA_UNIT_ITEM_E,
     :OLD.DNI_RIMAC, :OLD.IND_PROD_MAS_1, :OLD.CTD_PUNTOS_ACUM, :OLD.COD_PROD_PUNTOS, :OLD.IND_BONIFICADO, :OLD.FACTOR_PUNTOS, :OLD.AHORRO_PUNTOS, :OLD.AHORRO_CAMP, :OLD.PTOS_AHORRO,
     :OLD.PTOS_AHORRO_PACK
     );

END;
/

