CREATE OR REPLACE TRIGGER PTOVENTA.TR_D_PROG_RENTABLES_PPTO_LOC AFTER DELETE ON PROG_RENTABLES_PPTO_LOC
 FOR EACH ROW

BEGIN

    INSERT INTO PROG_RENTABLES_PPTO_HIST
    (
    COD_GRUPO_CIA,
	COD_PROG,
	COD_LOCAL,
	SEC_USU_LOCAL, 
	PPTO_VOLUMEN,
	PPTO_LLEE,
	FEC_CREA, 
	USU_CREA,	
	FEC_MOD,
	USU_MOD
    )
    VALUES
    (
    :OLD.COD_GRUPO_CIA,
	:OLD.COD_PROG,
	:OLD.COD_LOCAL,
	:OLD.SEC_USU_LOCAL, 
	:OLD.PPTO_VOLUMEN,
	:OLD.PPTO_LLEE,
	:OLD.FEC_CREA, 
	:OLD.USU_CREA,	
	:OLD.FEC_MOD,
	:OLD.USU_MOD
    );

END;
/

