CREATE OR REPLACE TRIGGER PTOVENTA.TR_IU_VTA_PEDIDO_CAB_RUC_CLI
BEFORE INSERT OR UPDATE
OF RUC_CLI_PED_VTA
ON VTA_PEDIDO_VTA_CAB
FOR EACH ROW
DECLARE
N_CANT INTEGER;
BEGIN

  select CASE WHEN num_ruc_cia = :NEW.RUC_CLI_PED_VTA THEN 1
              ELSE 0
         END
         INTO N_CANT
  from pbl_cia
  where cod_cia = (SELECT COD_CIA FROM PBL_LOCAL WHERE COD_GRUPO_CIA = :NEW.COD_GRUPO_CIA AND COD_LOCAL = :NEW.COD_LOCAL);

    IF N_CANT > 0 THEN
      raise_application_error(-20150, 'NO PUEDE REALIZAR UNA VENTA A LA MISMA EMPRESA.');
    END IF;
END;
/

