CREATE OR REPLACE TRIGGER PTOVENTA.TR_I_PBL_INGRESO_PERSONAL AFTER INSERT  ON PBL_INGRESO_PERSONAL
FOR EACH ROW
declare
  vSecUsuLocal PBL_USU_LOCAL.SEC_USU_LOCAL%TYPE;
begin
     SELECT U.SEC_USU_LOCAL
     INTO vSecUsuLocal
     FROM PBL_USU_LOCAL U,
          CE_MAE_TRAB T
     WHERE T.NUM_DOC_IDEN = :NEW.DNI
           AND U.COD_TRAB = T.COD_TRAB;

     Farma_Security.REG_PRIMER_INGR_LOCAL(:NEW.COD_GRUPO_CIA, :NEW.COD_LOCAL, vSecUsuLocal);

     EXCEPTION
              WHEN OTHERS THEN
                   NULL;

end TR_I_PBL_INGRESO_PERSONAL;
/

