CREATE OR REPLACE TRIGGER PTOVENTA.TR_U_LGT_PED_REP_RDM_BK
  BEFORE UPDATE ON  lgt_ped_rep_det
  FOR EACH ROW
DECLARE
  -- local variables here
BEGIN
    INSERT INTO LGT_PED_REP_DET_BK_RDM(COD_GRUPO_CIA,COD_LOCAL,NUM_PED_REP,COD_PROD,CANT_SOLICITADA,


USU_CREA_PED_REP_DET,FEC_CREA_PED_REP_DET,USU_MOD_PED_REP_DET,FEC_MOD_PED_REP_DET)
  VALUES(:OLD.COD_GRUPO_CIA,
         :OLD.COD_LOCAL,
         :OLD.NUM_PED_REP,
         :OLD.COD_PROD,
         :OLD.CANT_SOLICITADA,
         :OLD.USU_CREA_PED_REP_DET,
         :OLD.FEC_CREA_PED_REP_DET,
         :OLD.USU_MOD_PED_REP_DET,
         :OLD.FEC_MOD_PED_REP_DET);
END TR_U_LGT_PED_REP_RDM_BK;
/

