CREATE OR REPLACE TRIGGER PTOVENTA.TR_U_LGT_GUIA_REM_NUM_COMP
	BEFORE UPDATE
	OF NUM_GUIA_REM
	ON LGT_GUIA_REM
FOR EACH ROW
DECLARE
C_NUM_DOCUMENTO char(10) := :NEW.NUM_GUIA_REM;
N_CANT INTEGER;
begin
  --ERIOS 2.2.8 Valida que el numero de guia, no se repita

    SELECT COUNT(1)
      INTO N_CANT
    FROM
      (SELECT NUM_COMP_PAGO
      FROM VTA_COMP_PAGO
      WHERE COD_GRUPO_CIA = :NEW.COD_GRUPO_CIA
      AND COD_LOCAL       = :NEW.COD_LOCAL
      AND tip_comp_pago   = '03'
      AND NUM_COMP_PAGO   = C_NUM_DOCUMENTO
      --AND ind_comp_anul = 'N'
      );
   IF N_CANT > 0 THEN
      raise_application_error(-20150, 'EL NUMERO: '||C_NUM_DOCUMENTO||' YA EXISTE COMO COMPROBANTE DE VENTA. CORRIJA EL NUMERO DE GUIA.');
    END IF;

end TR_U_LGT_GUIA_REM_NUM_COMP;
/

