CREATE OR REPLACE TRIGGER PTOVENTA."TR_U_LGT_TOMA_INV_LAB_PROD" AFTER UPDATE OF CANT_TOMA_INV_PROD,CANT_TOMA_INV_PROD_CONTEO ON LGT_TOMA_INV_LAB_PROD
FOR EACH ROW
DECLARE

   vTipoToma CHAR(1);
   vSecAux   NUMBER(4);
   vCantReg  Number(2);

BEGIN

  SELECT COUNT(*)
  INTO  vCantReg
  FROM  LGT_TOMA_INV_LAB_PROD_AUX
  WHERE COD_GRUPO_CIA = :NEW.COD_GRUPO_CIA AND
        COD_LOCAL = :NEW.COD_LOCAL  AND
        CANT_TOMA_INV_PROD = :NEW.CANT_TOMA_INV_PROD  ;

  IF vCantReg=0  THEN

   SELECT MAX(SEC_LGT_TOMA_INV_LAB_PROD)
   INTO vSecAux
   FROM LGT_TOMA_INV_LAB_PROD_AUX D
   WHERE D.COD_GRUPO_CIA = :NEW.COD_GRUPO_CIA
	       AND	D.COD_LOCAL = :NEW.COD_LOCAL
   ;

   IF vSecAux IS NULL THEN
     vSecAux:=0;
   ELSE
     vSecAux:=vSecAux+1;
   END IF;


   SELECT C.TIP_TOMA_INV
   INTO	vTipoToma
	 FROM   LGT_TOMA_INV_CAB C
	 WHERE  C.COD_GRUPO_CIA = :NEW.COD_GRUPO_CIA
	        AND	C.COD_LOCAL = :NEW.COD_LOCAL
	        AND	C.SEC_TOMA_INV = :NEW.SEC_TOMA_INV
   ;

   IF vTipoToma = 'D'  THEN
      IF UPDATING THEN
      INSERT INTO LGT_TOMA_INV_LAB_PROD_AUX
      VALUES(vSecAux,:NEW.COD_GRUPO_CIA,:NEW.COD_LOCAL,:NEW.SEC_TOMA_INV,:NEW.COD_LAB,:NEW.COD_PROD,
             :NEW.DESC_UNID_VTA,:NEW.VAL_FRAC,:NEW.CANT_TOMA_INV_PROD,:NEW.STK_ANTERIOR,
             :NEW.EST_TOMA_INV_LAB_PROD,:NEW.FEC_CREA_TOMA_INV_LAB_PROD,:NEW.USU_CREA_TOMA_INV_LAB_PROD,
             :NEW.FEC_MOD_TOMA_INV_LAB_PROD,:NEW.USU_MOD_TOMA_INV_LAB_PROD,:NEW.VAL_PREC_PROM
             ,:NEW.HORA,:NEW.FEC_CONTEO_TOMA_INV_LAB_PROD,:NEW.USU_CONTEO_TOMA_INV_LAB_PROD,:NEW.CANT_TOMA_INV_PROD_CONTEO,:NEW.HORA_CONTEO);

      END IF;
   END IF;
  END IF;
END;
/

