# gspos

./: .classpath  .gitignore  .project  build.gradle  build.xml  framework.jpr  gsPOS.jpr  gsPOS.jws  matrix-dcs-cellocator.bat  pom.xml  readme.txt  settings.gradle  start_dcs_cellocator.sh  start_dcs_matrix.sh
Componentes/: build.xml
Componentes/src/com/gs/encripta/: FarmaEncripta.java
PtoVenta/: build.xml  cambiar_lib_qa.bat  pom.xml
PtoVenta/BBDD/: BTL_SAC_INT_RECEP_CIEGA.sql  BTL_SAC_INT_RECEP_CIEGA_1.sql  DBA_SESSION_1.sql  DBA_TAB_SUS_AUX_1.sql  DBA_TASK_PTOVENTA_1.sql  DBA_TASK_PTOVENTA_RES.sql  DBA_TEST_PERF.sql  DBA_TEST_PERF_1.sql  DELIVERY_MOTORIZADO.sql  FARMA_ALERTUP_1.sql  FARMA_CNX_REMOTO.sql  FARMA_CNX_REMOTO_1.sql  FARMA_CUPON.pck  FARMA_EMAIL_1.sql  FARMA_GRAL_1.sql  FARMA_PRINTER.pck  FARMA_PUNTOS.pck  FARMA_RECARGA_VIRTUAL.sql  FARMA_SECURITY_1.sql  FARMA_SERV_PUNTOS.pck  FARMA_UTILITY.sql  FARMA_UTILITY_1.sql  FARMA_VERIFICA_1.sql  FASA_INT_CONFIRMACION.sql  LOCAL_BANDEJA_WS_QS.pck  MF_INT_VTA.sql  MF_INT_VTA_1.sql  ORACLE_MAIL_1.sql  PKG_CAMPANIAS_1.sql  PKG_CAMP_PRECIO.sql  PKG_CAMP_PRECIO_1.sql  PKG_CONEXION_POS.sql  PKG_CONEXION_POS_1.sql  PKG_CONSTANTES.pck  PKG_ENVIA_VENTA.sql  PKG_FASA_INTERF.sql  PKG_FASA_INTERF_1.sql  PKG_GENE_RESU_VTAS.pck  PKG_OPERACIONES_LOCAL_1.sql  PKG_PRE_VENTA_1.sql  (+282 more)
PtoVenta/BBDD/DBRAC/: FACTURAC_GENERA_ASIENTO.sql  PKG_CONVENIO.sql  PKG_CONVENIO_1.sql  PKG_DOCUMENTO_MF.sql  PKG_DOCUMENTO_MF_1.sql  TG_CAB_DOCUMENTO_FINANZAS.sql
PtoVenta/BBDD/DELIVERY/: PTOVENTA_INV.sql  PTOVENTA_INV_1.sql  PTOVENTA_REP.sql  PTOVENTA_REP_1.sql  PTOVENTA_STOCK_LOCAL.sql  PTOVENTA_STOCK_LOCAL_1.sql
PtoVenta/BBDD/MATRIZ/: PTOVENTA_INV.sql  PTOVENTA_INV_1.sql  PTOVENTA_MATRIZ_CONV_BTLMF.sql  PTOVENTA_MATRIZ_CONV_BTLMF_1.sql
PtoVenta/BBDD/triggers/: tgr_arregla_impresion.trg  tgr_cambia_precios.trg  tgr_celular_cliente.trg  tgr_doc_identidad_valida.trg  tgr_iu_pbl_usu_local.trg  tgr_iu_vta_pedido_vta_cab_02.trg  tgr_num_tarjeta_valida.trg  tgr_valida_ahorro_negativo.trg  tgr_valida_beneficiario.trg  tgr_valida_ivta_sap.trg  tr_d_prog_rentables_ppto_loc.trg  tr_d_vta_pedido_vta_det.trg  tr_i_aux_pbl_rol_usu.trg  tr_i_ce_remito_cod_cia.trg  tr_i_lgt_kardex.trg  tr_i_pbl_ingreso_personal.trg  tr_i_ped_rep_adicional.trg  tr_i_vta_comp_pago_num_comp.trg  tr_i_vta_frm_pag_ped_cod_cia.trg  tr_i_vta_impr_loc_cod_cia.trg  tr_i_vta_ped_vta_cab_cod_cia.trg  tr_i_vta_pedido_vta_det.trg  tr_iu_fid_tarj_ped.trg  tr_iu_lgt_kardex_001.trg  tr_iu_pbl_cliente.trg  tr_iu_pbl_cliente_reniec.trg  tr_iu_vta_pedido_cab_ruc_cli.trg  tr_u_ce_cierre_dia_venta_vb.trg  tr_u_ce_mov_caja_vb_caj.trg  tr_u_ce_mov_caja_vb_qf.trg  tr_u_lgt_guia_rem_num_comp.trg  tr_u_lgt_ped_rep_rdm_bk.trg  tr_u_lgt_prod_local.trg  tr_u_lgt_toma_inv_lab_prod.trg  tr_u_pbl_usu_local.trg  tr_u_vta_comp_pago.trg  tr_u_vta_comp_pago_num_comp.trg  tr_u_vta_pedido_vta_cab.trg  tr_u_vta_pedido_vta_cab_bef.trg  trg_i_comp_pago_e.trg  (+1 more)
PtoVenta/BBDD/views/: pbl_rol_usu.vw  v_aux_det_toma_inv.vw  v_ce_mov_caja.vw  v_con_benef_parcial.vw  v_con_benef_total.vw  v_con_benefic_rimac.vw  v_con_beneficiario.vw  v_con_prec_parcial.vw  v_con_prec_total.vw  v_con_prec_vta_conv.vw  v_fid_tarjeta.vw  v_fid_tarjeta_pedido.vw  v_lgt_kardex.vw  v_lgt_prod_local_falta_stk.vw  v_mae_jefe_zona.vw  v_mf_det_sim_rep_loc.vw  v_pbl_ingreso_personal.vw  v_pbl_usu_local.vw  v_prod_sin_vta_n_dias_ptovta.vw  v_rcd_recaudacion_cab.vw  v_recep_lista_prod.vw  v_rep_det_toma_inv_aux.vw  v_rep_unid_vta_local_90_dias.vw  v_repor_venta_delivery.vw  v_vta_camp_pedido_cupon.vw  v_vta_comp_pago.vw  v_vta_cupon.vw  v_vta_forma_pago_pedido.vw  v_vta_pedido_vta_cab.vw  v_vta_pedido_vta_det.vw  vta_convenio_resumen.vw
PtoVenta/lib/: farmalibpath.bat  lib.txt
PtoVenta/lib/QA/: cambiar_lib_qa.bat
PtoVenta/src/: PtoVentaServ.properties  PtoVentaServRemotos.properties  farmaventa.properties  logback.xml  mybatis-config.xml  ptoventaid.properties
PtoVenta/src/com/gs/mifarma/: SystemOutLogger.java  Utilitario.java
PtoVenta/src/com/mifarma/jni/: PinPadJava.java
PtoVenta/src/mifarma/electronico/: ElectronicoException.java  UtilityEposTrx.java  UtilityImpCompElectronico.java
PtoVenta/src/mifarma/electronico/epos/: UtilityEposCnx.java  UtilityPruebaEpos.java
PtoVenta/src/mifarma/electronico/impresion/: FacadeComprobanteElectronico.java
PtoVenta/src/mifarma/imptermica/: UtilPrinterPtoventa.java
PtoVenta/src/mifarma/ptoventa/: DlgFiltroProductos.java  DlgFiltroProductosNuevo.java  DlgFiltroTipoProducto.java  DlgListaMaeLote.java  DlgListaMaestros.java  DlgProcesar.java  DlgProcesarRevertir.java  EconoFar.java  EconoFar_Matriz.java  FarmaHora.java  FarmaSegundos.java  FrmEconoFar.java  FrmLocales_Matriz.java  FrmMatriz.java
PtoVenta/src/mifarma/ptoventa/administracion/: DlgDetalleMovimientos.java  DlgListaMaestros.java  DlgMovimientosCaja.java  DlgProcesaViajero.java
PtoVenta/src/mifarma/replicante/: UtilityComprobanteE.java
branches/v2.4.4_5/: build.xml
others/FarmaPrinter/: build.xml
others/FarmaPrinter/src/printerEpson/: FarmaPrinterEpsonBuilder.java  FarmaPrinterEpsonFacade.java  FarmaPrinterEpsonInterface.java
others/FarmaPrinter/src/printerFarma/: FarmaPrinterFacade.java  FarmaPrinterInterface.java
others/FarmaPrinter/src/printerStar/: FarmaPrinterStarBuilder.java  FarmaPrinterStarFacade.java  FarmaPrinterStarInterface.java
others/FarmaPrinter/src/printerUtil/: FarmaCodes.java  FarmaInterfaceUtil.java  FarmaPrinterConstants.java  FarmaUtil.java
others/FrameWork/: build.xml
others/SrvEnvioTransferencias/: build.xml
others/SrvEnvioTransferencias/BBDD/: PKG_DAEMON_TRANSF.sql  PKG_DAEMON_TRANSF_1.sql
others/SrvEnvioTransferencias/BBDD/RAC/: PTOVENTA_MATRIZ_TRANSF.sql  PTOVENTA_MATRIZ_TRANSF_1.sql  PTOVENTA_TRANSF.sql  PTOVENTA_TRANSF2.sql  PTOVENTA_TRANSF2_1.sql
others/SrvEnvioTransferencias/BBDD/XE_000/: PTOVENTA_MATRIZ_TRANSF.sql  PTOVENTA_TRANSF.sql  PTOVENTA_TRANSF_1.sql
others/SrvEnvioTransferencias/src/: farmadaemon.properties  logback.xml  mybatis-config.xml  servermail.properties
(+2996 files in other folders)
