HostName =10.18.0.17
FromEmail=srvmonitorfacturacione@mifarma.com.pe
FromName =SrvMonitorFacturacionE-TEST
Tos =erios@mifarma.com.pe;
#PRODUCCION
#HostName =10.18.0.17
#FromEmail=srvmonitorfacturacione@mifarma.com.pe
#FromName =SrvMonitorFacturacionE
#Tos = DesarrolloTI@mifarma.com.pe
