<?xml version="1.0" encoding="windows-1252" ?>
<project name="SrvEnvioTransferencias" default="jar">
  
  <property name="classes" location="classes"/>
  <property name="lib" location="lib"/>
  <property name="src" location="src"/>
  <property name="deploy" location="deploy"/>
  
  <!-- DESA -->
  <tstamp> 
    <format property="current.time_one" pattern="yyyyMMdd"/> 
  </tstamp>
  <property name="version_DESA" value="BUILD${current.time_one}"/>
  <!-- PROD: Actualizar version en cada pase a produccion -->
  <property name="version_PROD" value="v1.0.1"/>
  
  <property name="jar.name" value="srvenviotransferencias-${version_PROD}.jar"/>
  <property name="version_jar" value="${version_PROD}"/>

  <target name="init">
    <tstamp/>
    <delete dir="${classes}"/>
    <mkdir dir="${classes}"/>
  </target>

  <path id="manifest.classpath.path">
    <fileset dir="${lib}" includes="**/*.jar"/>
  </path>
  
  <target name="compile" description="Compile Java source files" depends="init">
    <javac destdir="${classes}" classpathref="manifest.classpath.path"
           debug="on" nowarn="off" deprecation="on" encoding="Cp1252">
           <!--source="1.4" target="1.4"-->
      <src path="${src}"/>
    </javac>
    <copy todir="${classes}">
      <fileset dir="${src}">
        <include name="**/*.properties"/>
        <include name="**/*.xml"/>
      </fileset>
    </copy>
  </target>
  
  <pathconvert property="manifest.classpath.prop" pathsep=" ">
    <mapper>
      <chainedmapper>
        <!-- remove absolute path -->
        <flattenmapper/>
        <!-- add lib/ prefix -->
        <globmapper from="*" to="..\lib\*"/>
      </chainedmapper>
    </mapper>
    <path refid="manifest.classpath.path"/>
  </pathconvert>
  
  <target name="jar" depends="compile"
          description="crear un archivo Jar para la aplicación">
    <jar destfile="${deploy}/${jar.name}">
      <fileset dir="${classes}" includes="**/*.class"/> 
      <fileset dir="${classes}" includes="**/*.xml"/>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
		<attribute name="Main-Class" value="mifarma.transf.daemon.InitService"/>
        <attribute name="Signature-Version" value="${version_jar}"/>
		<attribute name="Class-Path" value="${manifest.classpath.prop}"/>
      </manifest>
    </jar>
  </target>

  <!-- Generate javadocs for current project into ${doc.dir} -->
  <target name="doc" description="generate documentation">
    <javadoc sourcepath="${src}" destdir="${docs}"/>
  </target>
  
</project>
