CREATE OR REPLACE FORCE VIEW PTOVENTA.PBL_ROL_USU AS
SELECT COD_GRUPO_CIA, COD_LOCAL, COD_ROL, SEC_USU_LOCAL, EST_ROL_USU, FEC_CREA_ROL_USU, USU_CREA_ROL_USU, FEC_MOD_ROL_USU, USU_MOD_ROL_USU
   FROM AUX_PBL_ROL_USU
   UNION
   SELECT COD_GRUPO_CIA, COD_LOCAL, '011' COD_ROL, SEC_USU_LOCAL, 'A', FEC_CREA_USU_EXE, USU_CREA_EXE, FEC_MOD_USU_EXE, USU_MOD_EXE
   FROM PBL_ADMIN_TEMP T
   WHERE SYSDATE BETWEEN FEC_INICIO AND FEC_VENCIMIENTO + 1 - 1/24/60/60
     AND NOT EXISTS
     (
      SELECT 1
      FROM AUX_PBL_ROL_USU RU
      WHERE RU.COD_GRUPO_CIA = T.COD_GRUPO_CIA
        AND RU.COD_LOCAL = T.COD_LOCAL
        AND RU.SEC_USU_LOCAL = T.SEC_USU_LOCAL
        AND RU.COD_ROL = '011'
     );

