CREATE OR REPLACE FORCE VIEW PTOVENTA.V_CON_BENEFIC_RIMAC AS
SELECT
/*+ RULE*/SUBSTR(COD_CONVENIO,1,10) COD_CONVENIO,
SUBSTR(POLIZA,1,6) POLIZA,
SUBSTR(PLAN,1,5) PLAN,
SUBSTR(CODASG,1,5) CODASG,
SUBSTR(NUMITM,1,2) NUMITM,
SUBSTR(NOMBRES,1,50) NOMBRES,
SUBSTR(PRT,1,1) PRT,
SUBSTR(NOMCONT,1,59) NOMCONT,
SUBSTR(ORG,1,2) ORG,
SUBSTR(CREDITO_REAL,1,1) CREDITO_REAL,
SUBSTR(COD_REFERENCIA,1,21) COD_REFERENCIA,
SUBSTR(DES_CLIENTE,1,50) DES_CLIENTE
FROM ptoventa.et_listado3
    where  (cod_convenio,cod_referencia)not in (select cod_convenio,cod_referencia from ptoventa.et_tmp_listado3)
    union
    select
   SUBSTR(COD_CONVENIO,1,10) COD_CONVENIO,
SUBSTR(POLIZA,1,6) POLIZA,
SUBSTR(PLAN,1,5) PLAN,
SUBSTR(CODASG,1,5) CODASG,
SUBSTR(NUMITM,1,2) NUMITM,
SUBSTR(NOMBRES,1,50) NOMBRES,
SUBSTR(PRT,1,1) PRT,
SUBSTR(NOMCONT,1,59) NOMCONT,
SUBSTR(ORG,1,2) ORG,
SUBSTR(CREDITO_REAL,1,1) CREDITO_REAL,
SUBSTR(COD_REFERENCIA,1,21) COD_REFERENCIA,
SUBSTR(DES_CLIENTE,1,50) DES_CLIENTE
from ptoventa.et_tmp_listado3
    where estado='A';

