CREATE OR REPLACE FORCE VIEW PTOVENTA.V_CON_PREC_VTA_CONV AS
SELECT
/*+ RULE*/SUBSTR(MSG,1,10) COD_CONVENIO,
SUBSTR(MSG,11,6) COD_PROD_SAP,
TO_NUMBER(SUBSTR(MSG,17,10),'999999.999') PRECIO_CONV,
SUBSTR(MSG,27,1) FLG_FRACCIONAMIENTO,
SUBSTR(MSG,28,1) ESTADO,
SUBSTR(MSG,29,10) COD_PETITORIO
FROM ET_LISTADO4 where  (SUBSTR(MSG,1,10),SUBSTR(MSG,11,6),SUBSTR(MSG,29,10))not in (select SUBSTR(MSG,1,10),SUBSTR(MSG,11,6),SUBSTR(MSG,29,10) from ptoventa.et_tmp_listado4)
    union
   SELECT
SUBSTR(MSG,1,10) COD_CONVENIO,
SUBSTR(MSG,11,6) COD_PROD_SAP,
TO_NUMBER(SUBSTR(MSG,17,10),'999999.999') PRECIO_CONV,
SUBSTR(MSG,27,1) FLG_FRACCIONAMIENTO,
SUBSTR(MSG,28,1) ESTADO,
SUBSTR(MSG,29,10) COD_PETITORIO
FROM ptoventa.et_tmp_listado4 where SUBSTR(MSG,39,1)='A';

