CREATE OR REPLACE FORCE VIEW PTOVENTA.V_MAE_JEFE_ZONA AS
SELECT C.COD_GRUPO_CIA,
       C.COD_CIA,
       C.COD_LOCAL,
       A.COD_ZONA_VTA,
       A.DESC_CORTA_ZONA_VTA,
       A.NOM_JEFE_ZONA,
       A.EMAIL_JEFE_ZONA,
       'A' ESTADO,
       A.DESC_SUBGERENCIA,
       '' NOM_SUBGERENTE,
       A.NOM_SUBGERENTE EMAIL_SUBGERENTE
FROM PTOVENTA.VTA_ZONA_VTA A,
     PTOVENTA.VTA_LOCAL_X_ZONA B,
     PTOVENTA.PBL_LOCAL C
WHERE A.COD_ZONA_VTA=B.COD_ZONA_VTA
  AND B.COD_LOCAL=C.COD_LOCAL
  AND A.COD_ZONA_VTA!='000';

