CREATE OR REPLACE FORCE VIEW PTOVENTA.V_REP_UNID_VTA_LOCAL_90_DIAS AS
SELECT (LOC.COD_LOCAL ||'-'|| LOC.DESC_CORTA_LOCAL) LOCAL,
       P.COD_PROD CODIGO,
       P.DESC_PROD PRODUCTO,
       P.DESC_UNID_PRESENT UNIDAD,
       LAB.NOM_LAB LABORATORIO,
       P.VAL_PREC_PROM COSTO_PROM,
       (PL.STK_FISICO / PL.VAL_FRAC_LOCAL) STK,
       P.IND_PROD_FARMA FARMA,
       CASE VTA_LOC.PER_VTA
            WHEN 0 THEN 30
            WHEN 1 THEN 60
            WHEN 2 THEN 90
       END PER_VTA,
       VTA_LOC.UNID_VTA UNID_VTA_PER,
       PLR.CANT_DIAS_VTA DIAS_VTA_REP,
       PLR.CANT_UNID_VTA UNID_VTA_REP,
       CASE WHEN PLR.CANT_DIAS_VTA = 0 THEN 0
            ELSE (PLR.CANT_UNID_VTA / PLR.CANT_DIAS_VTA)
       END PROM_VTA,
       CASE WHEN PLR.CANT_DIAS_VTA = 0 OR PLR.CANT_UNID_VTA = 0 THEN 0
            ELSE ((PL.STK_FISICO / PL.VAL_FRAC_LOCAL) / (PLR.CANT_UNID_VTA / PLR.CANT_DIAS_VTA))
       END DIAS_INV
FROM LGT_PROD P,
     LGT_LAB LAB,
     PBL_LOCAL LOC,
     LGT_PROD_LOCAL PL,
     LGT_PROD_LOCAL_REP PLR,
     (
        SELECT
               COD_GRUPO_CIA,
               COD_PROD,
               COD_LOCAL,
               TRUNC((TRUNC(SYSDATE-1)-FEC_DIA_VTA)/30) PER_VTA,
               SUM(CANT_UNID_VTA) UNID_VTA
        FROM VTA_RES_VTA_PROD_LOCAL
        WHERE COD_GRUPO_CIA = '001' AND FEC_DIA_VTA BETWEEN (TRUNC(SYSDATE) - 90) AND (TRUNC(SYSDATE) - 1)
        GROUP BY
               COD_GRUPO_CIA,
               COD_PROD,
               COD_LOCAL,
               TRUNC((TRUNC(SYSDATE-1)-FEC_DIA_VTA)/30)
     ) VTA_LOC
WHERE P.EST_PROD = 'A'
      AND P.COD_LAB = LAB.COD_LAB
--      AND LOC.COD_LOCAL = '017'
      AND PL.STK_FISICO  > 0
      AND PL.COD_GRUPO_CIA = LOC.COD_GRUPO_CIA
      AND PL.COD_LOCAL = LOC.COD_LOCAL
      AND PL.COD_PROD = P.COD_PROD
      AND PLR.COD_GRUPO_CIA = PL.COD_GRUPO_CIA
      AND PLR.COD_LOCAL = PL.COD_LOCAL
      AND PLR.COD_PROD = PL.COD_PROD
      AND VTA_LOC.COD_GRUPO_CIA(+) = PL.COD_GRUPO_CIA
      AND VTA_LOC.COD_LOCAL(+) = PL.COD_LOCAL
      AND VTA_LOC.COD_PROD(+) = PL.COD_PROD
;

