CREATE OR REPLACE FORCE VIEW PTOVENTA.V_REPOR_VENTA_DELIVERY AS
SELECT
        VPC.COD_GRUPO_CIA COD_GRUPO_CIA,
        --VPC.COD_CIA COD_CIA,
        CASE
          WHEN VPC.COD_CIA IS NOT NULL THEN
                 'VENTA'
          ELSE   'PROFORMA'
        END   TIPO_PROF_VENTA,
        VPC.COD_LOCAL COD_LOCAL,
        VPC.num_ped_vta NUM_PED_VTA,
        FARMA_UTILITY.OBTIENE_INICIALES(VTC.DESC_COMP) TIPO_COMP_PAGO,
        --@@ RH:03.10.2014 FAC-ELECTRONICA
        --NVL(SUBSTR(CP.NUM_COMP_PAGO, 1, 3) || '-' ||SUBSTR(CP.NUM_COMP_PAGO, -7),' ') NUM_COMP_PAGO,
        Farma_Utility.GET_T_COMPROBANTE_2(CP.COD_TIP_PROC_PAGO,CP.NUM_COMP_PAGO_E,CP.NUM_COMP_PAGO)
					--FAC-ELECTRONICA :09.10.2014
          NUM_COMP_PAGO ,
        --@@
        VPC.FEC_PED_VTA FECHA,
        -- TO_DATE(TO_CHAR(VPC.FEC_PED_VTA, 'dd/MM/yyyy HH24:MI:SS'), 'dd/MM/yyyy HH24:MI:SS') FECHA,
        NVL(VPC.RUC_CLI_PED_VTA, ' ') RUC_CLIENTE,
        NVL(COMAN.DATOS_CLI, ' ') NOMBRE_CLIENTE,
        NVL(COMAN.NUM_TLF_LLAMADA,' ') TELEF_CLIENTE,
        --(CP.VAL_NETO_COMP_PAGO + CP.VAL_REDONDEO_COMP_PAGO) MONTO_PEDIDO,
        -----------RHERRERA 18.07.2014----------------
        CASE
            WHEN  VPC.NUM_PED_VTA_ORIGEN IS NOT NULL     THEN
            (CP.VAL_NETO_COMP_PAGO + CP.VAL_REDONDEO_COMP_PAGO)*(-1)
            ELSE
            (CP.VAL_NETO_COMP_PAGO + CP.VAL_REDONDEO_COMP_PAGO)
        END    MONTO_PEDIDO,
        --------------------------------------
        -- TO_CHAR(CP.VAL_NETO_COMP_PAGO + CP.VAL_REDONDEO_COMP_PAGO, '999,990.00') MONTO_PEDIDO,
        CASE
          WHEN VPC.COD_CONVENIO IS NULL THEN 'N'
          ELSE 'S' END CONVENIO,
        CASE WHEN VPC.IND_PEDIDO_ANUL='S' THEN 'ANUL.ORIG.'
             WHEN VPC.NUM_PED_VTA_ORIGEN IS NOT NULL THEN 'ANULADO'
             ELSE 'COBRADO' END PED_ANULADO,
        CASE WHEN VPC.IND_PEDIDO_ANUL='S' OR
                 VPC.NUM_PED_VTA_ORIGEN IS NOT NULL THEN 'N'
             ELSE VPC.EST_PED_VTA END  ESTADO_PEDIDO,
        NVL(VPC.USU_CREA_PED_VTA_CAB, ' ') USUARIO,
        VPC.CANT_ITEMS_PED_VTA CANT_ITEMS,
        NVL(COMAN.DIR_ENVIO, ' ') DIREC_ENVIO,
        NVL(COMAN.REF_DIREC, ' ') REF_DIREC_ENVIO,
        NVL(COMAN.OBS_PED_VTA, ' ') OBS_PEDIDO,
        NVL(COMAN.DATOS_MOTORIZADO, ' ') MOTORIZADO,
        NVL(COMAN.NOMBRE_DE, ' ') NOMBRE_DE,
        NVL(COMAN.DIRECCION, ' ') DIREC_CLIENTE
  FROM VTA_PEDIDO_VTA_CAB VPC
 INNER JOIN VTA_COMP_PAGO CP
    on VPC.cod_grupo_cia = cp.cod_grupo_cia
   AND VPC.COD_LOCAL = cp.cod_local
   AND VPC.NUM_PED_VTA = CP.NUM_PED_VTA
 INNER JOIN VTA_TIP_COMP VTC
    on CP.TIP_COMP_PAGO = VTC.TIP_COMP
  LEFT JOIN TMP_CE_CAMPOS_COMANDA COMAN
    ON COMAN.COD_GRUPO_CIA=VPC.COD_GRUPO_CIA
    AND COMAN.COD_LOCAL=VPC.COD_LOCAL
    AND COMAN.NUM_PED_VTA=VPC.NUM_PEDIDO_DELIVERY
 WHERE
   VPC.EST_PED_VTA = 'C'
   AND VPC.TIP_PED_VTA='02'
UNION
SELECT
        VPC.COD_GRUPO_CIA COD_GRUPO_CIA,
        --VPC.COD_CIA COD_CIA,
        CASE
          WHEN VPC.COD_CIA IS NOT NULL THEN
                 'VENTA'
          ELSE   'PROFORMA'
        END   TIPO_PROF_VENTA,
        VPC.COD_LOCAL COD_LOCAL,
        VPC.num_ped_vta NUM_PED_VTA,
        FARMA_UTILITY.OBTIENE_INICIALES(VTC.DESC_COMP) TIPO_COMP_PAGO,
        --@@ RH:03.10.2014 FAC-ELECTRONICA
        --NVL(SUBSTR(CP.NUM_COMP_PAGO, 1, 3) || '-' ||SUBSTR(CP.NUM_COMP_PAGO, -7),' ') NUM_COMP_PAGO,
        Farma_Utility.GET_T_COMPROBANTE_2(CP.COD_TIP_PROC_PAGO,CP.NUM_COMP_PAGO_E,CP.NUM_COMP_PAGO)
					--FAC-ELECTRONICA :09.10.2014
           NUM_COMP_PAGO ,
        --@@
        VPC.FEC_PED_VTA FECHA,
        -- TO_DATE(TO_CHAR(VPC.FEC_PED_VTA, 'dd/MM/yyyy HH24:MI:SS'), 'dd/MM/yyyy HH24:MI:SS') FECHA,
        NVL(VPC.RUC_CLI_PED_VTA, ' ') RUC_CLIENTE,
        NVL(COMAN.DATOS_CLI, ' ') NOMBRE_CLIENTE,
        NVL(COMAN.NUM_TLF_LLAMADA,' ') TELEF_CLIENTE,
        --(CP.VAL_NETO_COMP_PAGO + CP.VAL_REDONDEO_COMP_PAGO) MONTO_PEDIDO,
        -- TO_CHAR(CP.VAL_NETO_COMP_PAGO + CP.VAL_REDONDEO_COMP_PAGO, '999,990.00') MONTO_PEDIDO,
        -----------RHERRERA 18.07.2014----------------
        CASE
            WHEN  VPC.NUM_PED_VTA_ORIGEN IS NOT NULL     THEN
            (CP.VAL_NETO_COMP_PAGO + CP.VAL_REDONDEO_COMP_PAGO)*(-1)
            ELSE
            (CP.VAL_NETO_COMP_PAGO + CP.VAL_REDONDEO_COMP_PAGO)
        END    MONTO_PEDIDO,
        --------------------------------------
        CASE
          WHEN VPC.COD_CONVENIO IS NULL THEN 'N'
          ELSE 'S' END CONVENIO,
        --DECODE(VPC.IND_PEDIDO_ANUL, 'S', 'ANUL.ORIG.', ' ') PED_ANULADO,
        CASE WHEN VPC.IND_PEDIDO_ANUL='S' THEN 'ANUL.ORIG.'
             WHEN VPC.NUM_PED_VTA_ORIGEN IS NOT NULL THEN 'ANULADO'
             ELSE ' ' END PED_ANULADO,
        CASE WHEN VPC.IND_PEDIDO_ANUL='S' OR
                 VPC.NUM_PED_VTA_ORIGEN IS NOT NULL THEN 'N'
             ELSE VPC.EST_PED_VTA END  ESTADO_PEDIDO,
        NVL(VPC.USU_CREA_PED_VTA_CAB, ' ') USUARIO,
        VPC.CANT_ITEMS_PED_VTA CANT_ITEMS,
        NVL(COMAN.DIR_ENVIO, ' ') DIREC_ENVIO,
        NVL(COMAN.REF_DIREC, ' ') REF_DIREC_ENVIO,
        NVL(COMAN.OBS_PED_VTA, ' ') OBS_PEDIDO,
        NVL(COMAN.DATOS_MOTORIZADO, ' ') MOTORIZADO,
        NVL(COMAN.NOMBRE_DE, ' ') NOMBRE_DE,
        NVL(COMAN.DIRECCION, ' ') DIREC_CLIENTE
  FROM VTA_PEDIDO_VTA_CAB VPC
 INNER JOIN VTA_COMP_PAGO CP
    on VPC.cod_grupo_cia = cp.cod_grupo_cia
   AND VPC.COD_LOCAL = cp.cod_local
   AND VPC.NUM_PED_VTA = CP.NUM_PEDIDO_ANUL
 INNER JOIN VTA_TIP_COMP VTC
    on CP.TIP_COMP_PAGO = VTC.TIP_COMP
  LEFT JOIN TMP_CE_CAMPOS_COMANDA COMAN
    ON COMAN.COD_GRUPO_CIA=VPC.COD_GRUPO_CIA
    AND COMAN.COD_LOCAL=VPC.COD_LOCAL
    AND COMAN.NUM_PED_VTA=VPC.NUM_PEDIDO_DELIVERY
 WHERE
   VPC.EST_PED_VTA = 'C'
   AND VPC.TIP_PED_VTA='02'
---rherrera 18.07.2014 Proformas delivery pendientes
UNION
SELECT VPC.COD_GRUPO_CIA ,
       CASE
          WHEN VPC.COD_LOCAL_PROCEDENCIA = '999' THEN
                     'PROFORMA'
          ELSE       'VENTA'
       END TIPO_PROF_VENTA,
       VPC.COD_LOCAL_ATENCION COD_LOCAL  ,
       VPC.NUM_PED_VTA        NUM_PED_VTA,
       FARMA_UTILITY.OBTIENE_INICIALES(VTC.DESC_COMP) TIPO_COMP_PAGO ,
       ' '        NUM_COMP_PAGO,
       VPC.FEC_PED_VTA        FECHA,
       NVL(VPC.RUC_CLI_PED_VTA, ' ') RUC_CLIENTE,
       NVL(COMAN.DATOS_CLI, ' ') NOMBRE_CLIENTE,
       NVL(COMAN.NUM_TLF_LLAMADA,' ') TELEF_CLIENTE,
       (VPC.VAL_NETO_PED_VTA + VPC.VAL_REDONDEO_PED_VTA) MONTO_PEDIDO,
       CASE
          WHEN VPC.COD_CONVENIO IS NULL THEN 'N'
          ELSE 'S' END CONVENIO,
        DECODE(VPC.EST_PED_VTA, 'C', 'COBRADO', 'PROFORMADO') PED_ANULADO,
        'P' ESTADO_PEDIDO,
        NVL(VPC.USU_CREA_PED_VTA_CAB, ' ') USUARIO,
        VPC.CANT_ITEMS_PED_VTA CANT_ITEMS,
        NVL(COMAN.DIR_ENVIO, ' ') DIREC_ENVIO,
        NVL(COMAN.REF_DIREC, ' ') REF_DIREC_ENVIO,
        NVL(COMAN.OBS_PED_VTA, ' ') OBS_PEDIDO,
        NVL(COMAN.DATOS_MOTORIZADO, ' ') MOTORIZADO,
        NVL(COMAN.NOMBRE_DE, ' ') NOMBRE_DE,
        NVL(COMAN.DIRECCION, ' ') DIREC_CLIENTE
FROM       TMP_VTA_PEDIDO_VTA_CAB VPC
INNER JOIN VTA_TIP_COMP VTC
      on   VPC.TIP_COMP_PAGO = VTC.TIP_COMP
LEFT JOIN  TMP_CE_CAMPOS_COMANDA COMAN
ON  COMAN.COD_GRUPO_CIA=VPC.COD_GRUPO_CIA
    AND COMAN.COD_LOCAL=VPC.COD_LOCAL
    AND COMAN.NUM_PED_VTA=VPC.NUM_PED_VTA
WHERE
           VPC.EST_PED_VTA = 'P'
AND        VPC.TIP_PED_VTA='02'
;
comment on column PTOVENTA.V_REPOR_VENTA_DELIVERY.NUM_PED_VTA is 'NRO PEDIDO';
comment on column PTOVENTA.V_REPOR_VENTA_DELIVERY.TIPO_COMP_PAGO is 'TIPO COMPROBANTE';
comment on column PTOVENTA.V_REPOR_VENTA_DELIVERY.NUM_COMP_PAGO is 'NRO COMPROBANTE';
comment on column PTOVENTA.V_REPOR_VENTA_DELIVERY.RUC_CLIENTE is 'RUC CLIENTE';
comment on column PTOVENTA.V_REPOR_VENTA_DELIVERY.NOMBRE_CLIENTE is 'CLIENTE';
comment on column PTOVENTA.V_REPOR_VENTA_DELIVERY.TELEF_CLIENTE is 'TELEFONO CLIENTE';
comment on column PTOVENTA.V_REPOR_VENTA_DELIVERY.MONTO_PEDIDO is 'MONTO';
comment on column PTOVENTA.V_REPOR_VENTA_DELIVERY.USUARIO is 'USUARIO';
comment on column PTOVENTA.V_REPOR_VENTA_DELIVERY.DIREC_ENVIO is 'DIRECCION DE ENVIO';
comment on column PTOVENTA.V_REPOR_VENTA_DELIVERY.MOTORIZADO is 'MOTORIZADO';

