CREATE OR REPLACE FORCE VIEW PTOVENTA.VTA_CONVENIO_RESUMEN AS
SELECT PC.COD_GRUPO_CIA,
       PC.COD_LOCAL,
       PC.NUM_PED_VTA,
       CP.SEC_COMP_PAGO,
       CP.TIP_COMP_PAGO,
       CP.NUM_COMP_PAGO,
       TRUNC(PC.FEC_PED_VTA) FEC_PED_VTA,
       CP.VAL_NETO_COMP_PAGO,
       DECODE(CP.IND_COMP_ANUL,
              'S',
              'ANU',
              'N',
              DECODE(CP.TIP_COMP_PAGO, '03', 'TRA', 'EMI'),
              NULL) EST_COMP_PAGO,
       'S' IND_VTA_RAC,
       CPR.TIP_COMP_PAGO TIP_COMP_PAGO_REF,
       CPR.NUM_COMP_PAGO NUM_COMP_PAGO_REF,
       TRUNC(CPR.FEC_CREA_COMP_PAGO) FEC_PED_VTA_REF,
       CPR.VAL_NETO_COMP_PAGO VAL_NETO_COMP_PAGO_REF,
       DECODE(CPR.IND_COMP_ANUL,
              'S',
              'ANU',
              'N',
              DECODE(CPR.TIP_COMP_PAGO, '03', 'TRA', 'EMI'),
              NULL) EST_COMP_PAGO_REF,
       '000' COD_BTL,
       '00' CIA,
	   CP.NUM_COMP_PAGO_E
  FROM PTOVENTA.VTA_PEDIDO_VTA_CAB PC
 INNER JOIN PTOVENTA.VTA_COMP_PAGO CP
    ON CP.COD_GRUPO_CIA = PC.COD_GRUPO_CIA
   AND CP.COD_LOCAL = PC.COD_LOCAL
   AND CP.NUM_PED_VTA = PC.NUM_PED_VTA
  LEFT OUTER JOIN PTOVENTA.VTA_PEDIDO_VTA_DET PD
    ON PD.COD_GRUPO_CIA = PC.COD_GRUPO_CIA
   AND PD.COD_LOCAL = PC.COD_LOCAL
   AND PD.NUM_PED_VTA = PC.NUM_PED_VTA
   AND PD.SEC_PED_VTA_DET = 1
  LEFT OUTER JOIN PTOVENTA.VTA_COMP_PAGO CPR
    ON CPR.COD_GRUPO_CIA = PC.COD_GRUPO_CIA
   AND CPR.COD_LOCAL = PC.COD_LOCAL
   AND CPR.NUM_PED_VTA = PC.NUM_PED_VTA_ORIGEN
   AND CPR.SEC_COMP_PAGO = PD.SEC_COMP_PAGO_ORIGEN
 WHERE PC.COD_GRUPO_CIA = '001'
   AND PC.COD_LOCAL = '506'
   AND PC.FEC_PED_VTA >= TRUNC(LAST_DAY(ADD_MONTHS(SYSDATE, -6)) + 1)
   AND PC.FEC_PED_VTA < TRUNC(SYSDATE)
   AND PC.EST_PED_VTA IN ('C', 'S')
   AND PC.IND_CONV_BTL_MF = 'S';

