HostName =10.18.0.17
FromEmail=srvenviotransferencias@mifarma.com.pe
FromName =SrvEnvioTransferencias-TEST
Tos =erios@mifarma.com.pe;
#PRODUCCION
#HostName =10.18.0.17
#FromEmail=srvenviotransferencias@mifarma.com.pe
#FromName =SrvEnvioTransferencias
#Tos = DesarrolloTI@mifarma.com.pe
