CREATE OR REPLACE PACKAGE PTOVENTA."DBA_TASK_PTOVENTA_RES" IS
PROCEDURE EJEC_CALCULA_RESUMENES;

END;
/

CREATE OR REPLACE PACKAGE BODY PTOVENTA."DBA_TASK_PTOVENTA_RES" IS
PROCEDURE EJEC_CALCULA_RESUMENES IS
BEGIN
DELETE TMP_VTA_RES_VTA_REP_LOCAL ;
INSERT INTO TMP_VTA_RES_VTA_REP_LOCAL
      (COD_GRUPO_CIA, COD_LOCAL, COD_PROD, FEC_DIA_VTA,
        CANT_UNID_VTA, MON_TOT_VTA, MON_TOT_VTA_SIN_IGV, MON_TOT_BONO)
    SELECT
           '001',
           C.COD_LOCAL,
           COD_PROD,
           TRUNC(C.FEC_PED_VTA) AS FECHA,
           SUM(CANT_ATENDIDA/VAL_FRAC) AS CANT_UNID_VTA,
           SUM(VAL_PREC_TOTAL) AS MON_TOT_VTA,
           SUM(VAL_PREC_TOTAL / (1+D.VAL_IGV/100)) AS MON_TOT_VTA_SIN_IGV,
 SUM((CASE WHEN D.CANT_ATENDIDA < 0 THEN -1 ELSE 1 END) * (D.CANT_ATENDIDA * D.VAL_TOTAL_BONO/D.VAL_FRAC)) AS MON_TOT_BONO
    FROM VTA_PEDIDO_VTA_DET D,
         VTA_PEDIDO_VTA_CAB C
    WHERE C.COD_GRUPO_CIA = '001'
          AND C.EST_PED_VTA = 'C'
          AND C.FEC_PED_VTA BETWEEN TO_DATE('01/04/2006','dd/MM/yyyy') and
                                    TRUNC(SYSDATE)
          AND C.TIP_PED_VTA IN ('01','02')
          AND C.COD_GRUPO_CIA = D.COD_GRUPO_CIA
          AND C.COD_LOCAL = D.COD_LOCAL
          AND C.NUM_PED_VTA = D.NUM_PED_VTA
          and C.FEC_PED_VTA>trunc(sysdate-4) --jluna 20100306
    GROUP BY
          TRUNC(C.FEC_PED_VTA),
          c.COD_LOCAL,
          COD_PROD;
-- **********************************************************************
-- AGREGADO POR JOLIVA 2007.08.28 (TABLA DE RESUMEN USADO PARA COMPRAS)
-- TODAS LAS VENTAS SEPARANDO LOCAL VENTA INSTITUCIONAL

DELETE FROM TMP_VTA_RES_VTA_PROD_MES_LOC;
INSERT INTO TMP_VTA_RES_VTA_PROD_MES_LOC
      (COD_GRUPO_CIA, COD_LOCAL, COD_PROD, FEC_DIA_VTA, CANT_UNID_VTA, MON_TOT_VTA, MON_TOT_VTA_SIN_IGV)
      SELECT
             C.COD_GRUPO_CIA,
             C.COD_LOCAL,
             D.COD_PROD,
             TRUNC(C.FEC_PED_VTA, 'MM'),
             SUM(D.CANT_ATENDIDA/D.VAL_FRAC) AS CANT_UNID_VTA,
             SUM(D.VAL_PREC_TOTAL) AS MON_TOT_VTA,
             SUM(D.VAL_PREC_TOTAL / (1+D.VAL_IGV/100)) AS MON_TOT_VTA_SIN_IGV
      FROM VTA_PEDIDO_VTA_CAB C,
           VTA_PEDIDO_VTA_DET D
      WHERE C.COD_GRUPO_CIA = '001'
            AND C.EST_PED_VTA = 'C'
            AND C.FEC_PED_VTA BETWEEN TRUNC(SYSDATE-1,'MM')
                                  AND TO_DATE(TO_CHAR(SYSDATE-1,'dd/MM/yyyy') || ' 23:59:59','dd/MM/yyyy HH24:MI:SS')
            AND C.TIP_PED_VTA IN ('01','02')
            AND D.COD_GRUPO_CIA = C.COD_GRUPO_CIA
            AND D.COD_LOCAL = C.COD_LOCAL
            AND D.NUM_PED_VTA = C.NUM_PED_VTA
      GROUP BY
             C.COD_GRUPO_CIA,
             C.COD_LOCAL,
             D.COD_PROD,
             TRUNC(C.FEC_PED_VTA, 'MM');

INSERT INTO TMP_VTA_RES_VTA_PROD_MES_LOC
      (COD_GRUPO_CIA, COD_LOCAL, COD_PROD, FEC_DIA_VTA, CANT_UNID_VTA, MON_TOT_VTA, MON_TOT_VTA_SIN_IGV)
      SELECT
             C.COD_GRUPO_CIA,
             '998',
             D.COD_PROD,
             TRUNC(C.FEC_PED_VTA, 'MM'),
             SUM(D.CANT_ATENDIDA/D.VAL_FRAC) AS CANT_UNID_VTA,
             SUM(D.VAL_PREC_TOTAL) AS MON_TOT_VTA,
             SUM(D.VAL_PREC_TOTAL / (1+D.VAL_IGV/100)) AS MON_TOT_VTA_SIN_IGV
      FROM VTA_PEDIDO_VTA_CAB C,
           VTA_PEDIDO_VTA_DET D
      WHERE C.COD_GRUPO_CIA = '001'
            AND C.EST_PED_VTA = 'C'
            AND C.FEC_PED_VTA BETWEEN TRUNC(SYSDATE-1,'MM')
                                  AND TO_DATE(TO_CHAR(SYSDATE-1,'dd/MM/yyyy') || ' 23:59:59','dd/MM/yyyy HH24:MI:SS')
            AND C.TIP_PED_VTA = '03'
            AND D.COD_GRUPO_CIA = C.COD_GRUPO_CIA
            AND D.COD_LOCAL = C.COD_LOCAL
            AND D.NUM_PED_VTA = C.NUM_PED_VTA
      GROUP BY
             C.COD_GRUPO_CIA,
             D.COD_PROD,
             TRUNC(C.FEC_PED_VTA, 'MM');

DELETE FROM TMP_VTA_RES_VTA_MES_DEL_LOCAL
      WHERE COD_GRUPO_CIA = '001' ;

INSERT INTO TMP_VTA_RES_VTA_MES_DEL_LOCAL
      (COD_GRUPO_CIA, COD_LOCAL, COD_PROD, FEC_DIA_VTA, CANT_UNID_VTA, MON_TOT_VTA, MON_TOT_VTA_SIN_IGV)
      SELECT
             C.COD_GRUPO_CIA,
             C.COD_LOCAL,
             D.COD_PROD,
             TRUNC(C.FEC_PED_VTA, 'MM'),
             SUM(D.CANT_ATENDIDA/D.VAL_FRAC) AS CANT_UNID_VTA,
             SUM(D.VAL_PREC_TOTAL) AS MON_TOT_VTA,
             SUM(D.VAL_PREC_TOTAL / (1+D.VAL_IGV/100)) AS MON_TOT_VTA_SIN_IGV
      FROM VTA_PEDIDO_VTA_CAB C,
           VTA_PEDIDO_VTA_DET D
      WHERE C.COD_GRUPO_CIA = '001'
            AND C.EST_PED_VTA = 'C'
            AND C.FEC_PED_VTA BETWEEN TRUNC(SYSDATE-1,'MM')
                                  AND TO_DATE(TO_CHAR(SYSDATE-1,'dd/MM/yyyy') || ' 23:59:59','dd/MM/yyyy HH24:MI:SS')
            AND C.TIP_PED_VTA = '02'
            AND D.COD_GRUPO_CIA = C.COD_GRUPO_CIA
            AND D.COD_LOCAL = C.COD_LOCAL
            AND D.NUM_PED_VTA = C.NUM_PED_VTA
      GROUP BY
             C.COD_GRUPO_CIA,
             C.COD_LOCAL,
             D.COD_PROD,
             TRUNC(C.FEC_PED_VTA, 'MM');
COMMIT;
END;
--PACKAGE
END;
/

