CREATE OR REPLACE PACKAGE PTOVENTA."PKG_VALIDACION_TRX_MATRIZ" IS

PROCEDURE P_TRAER_VENTA(COD_LOC VARCHAR2, FECHA_INI DATE, FECHA_FIN DATE);

END PKG_VALIDACION_TRX_MATRIZ;
/

CREATE OR REPLACE PACKAGE BODY PTOVENTA."PKG_VALIDACION_TRX_MATRIZ" IS

PROCEDURE P_TRAER_VENTA(COD_LOC VARCHAR2, FECHA_INI DATE, FECHA_FIN DATE)  AS

BEGIN

--BORRA DATA EN TEMPORAL
EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_VAL_TX_MZ DROP STORAGE';

--INSERTA EN TEMP
INSERT INTO TMP_VAL_TX_MZ
SELECT COD_LOC,
        TRUNC(C.FEC_PED_VTA) FECHA,
        SUM(D.VAL_PREC_TOTAL / (1 + D.VAL_IGV / 100)) MONTO,
        NULL,
        NULL
   FROM PTOVENTA.VTA_PEDIDO_VTA_CAB C, PTOVENTA.VTA_PEDIDO_VTA_DET D
  WHERE C.COD_GRUPO_CIA = '001'
    AND C.EST_PED_VTA = 'C'
    AND C.FEC_PED_VTA BETWEEN FECHA_INI AND
        FECHA_FIN + 1 - 1 / 24 / 60 / 60
    AND D.COD_GRUPO_CIA = C.COD_GRUPO_CIA
    AND D.COD_LOCAL = C.COD_LOCAL
    AND D.NUM_PED_VTA = C.NUM_PED_VTA
    AND C.COD_LOCAL = COD_LOC
GROUP BY TRUNC(C.FEC_PED_VTA);

--INSERTA EN MATRI -- 16-ENE-14, Matriz Realizara la Lectura de Los Datos
/*INSERT INTO PTOVENTA.TMP_VAL_TX_MZ@XE_000
SELECT C.COD_LOCAL,C.FECHA,C.MONTOS_TX,NULL,NULL,'S' FROM TMP_VAL_TX_MZ C;*/

COMMIT;

END P_TRAER_VENTA;

END PKG_VALIDACION_TRX_MATRIZ;
/

