CREATE OR REPLACE PACKAGE PKG_CONSTANTES IS
  -- TIPO DE LOCALES DE VENTA
  LOCAL_TIPO_VTA_FARMA CONSTANT PTOVENTA.MAE_TIP_LOCAL_VENTA.COD_TIP_LOCAL_VENTA%TYPE := '001';
  LOCAL_TIPO_VTA_TICO  CONSTANT PTOVENTA.MAE_TIP_LOCAL_VENTA.COD_TIP_LOCAL_VENTA%TYPE := '002';
  LOCAL_TIPO_VTA_M     CONSTANT PTOVENTA.MAE_TIP_LOCAL_VENTA.COD_TIP_LOCAL_VENTA%TYPE := '003';

  -- FRACCIONAMIENTOS
  VAL_FRAC_ENTERO CONSTANT PTOVENTA.LGT_PROD_LOCAL.VAL_FRAC_LOCAL%TYPE := 1;

  -- KMONCADA 14.04.2016
  -- TIPO DE DOCUMENTOS DE CLIENTES
  TIPO_DOC_DNI                CONSTANT PTOVENTA.PBL_TIP_DOCUMENTOS.COD_TIP_DOCUMENTO%TYPE := '01';
  TIPO_DOC_CARNET_EXTRANJERIA CONSTANT PTOVENTA.PBL_TIP_DOCUMENTOS.COD_TIP_DOCUMENTO%TYPE := '02';
  TIPO_DOC_PASAPORTE          CONSTANT PTOVENTA.PBL_TIP_DOCUMENTOS.COD_TIP_DOCUMENTO%TYPE := '03';
  TIPO_DOC_DNI_EXTRANJERO     CONSTANT PTOVENTA.PBL_TIP_DOCUMENTOS.COD_TIP_DOCUMENTO%TYPE := '04';
  TIPO_DOC_RUC                CONSTANT PTOVENTA.PBL_TIP_DOCUMENTOS.COD_TIP_DOCUMENTO%TYPE := '05';

  -- KMONCADA 14.04.2016
  -- BUSQUEDA DE CLIENTES
  TIP_BUSQUEDA_RUC          CONSTANT CHAR(1) := '1';
  TIP_BUSQUEDA_RAZON_SOCIAL CONSTANT CHAR(1) := '2';
  
  -- ESTADOS
  IND_ACTIVO                CONSTANT CHAR(1) := 'A';
  IND_INACTIVO              CONSTANT CHAR(1) := 'I';
  
  -- COD TIPO COMPROBANTE
  COD_TIPO_BOLETA                CONSTANT PTOVENTA.VTA_TIP_COMP.TIP_COMP%TYPE := '01';
  COD_TIPO_FACTURA               CONSTANT PTOVENTA.VTA_TIP_COMP.TIP_COMP%TYPE := '02';
  COD_TIPO_GUIA                  CONSTANT PTOVENTA.VTA_TIP_COMP.TIP_COMP%TYPE := '03';
  COD_TIPO_NOTA_CREDITO          CONSTANT PTOVENTA.VTA_TIP_COMP.TIP_COMP%TYPE := '04';
  COD_TIPO_TICKET_BOLETA         CONSTANT PTOVENTA.VTA_TIP_COMP.TIP_COMP%TYPE := '05';
  
  -- TIPO DE CONVENIOS
  TIPO_CONV_CREDITO              CONSTANT MAE_CONVENIO.FLG_TIPO_CONVENIO%TYPE := '1';
  TIPO_CONV_CONTADO              CONSTANT MAE_CONVENIO.FLG_TIPO_CONVENIO%TYPE := '2';
  
END;
/
CREATE OR REPLACE PACKAGE BODY PKG_CONSTANTES IS
END;
/
