CREATE OR REPLACE PACKAGE PTOVENTA."PTOVENTA_RENTABLES" AS

  -- Descripcion: Obtiene puntos
  -- Fecha       Usuario		Comentario
  --18/04/2016   ERIOS          Creacion
    FUNCTION GET_PUNTOS(cCodGrupoCia_in	  IN CHAR,
  		   				cCodProd_in	  	IN CHAR)
	RETURN NUMBER;

END;
/

CREATE OR REPLACE PACKAGE BODY PTOVENTA."PTOVENTA_RENTABLES" AS

	FUNCTION GET_PUNTOS(cCodGrupoCia_in	  IN CHAR,
  		   				cCodProd_in	  	IN CHAR)
	RETURN NUMBER
	IS
	  nRetorno PROG_RENTABLES_DET.PTS_PROG%TYPE;
	BEGIN
	 BEGIN
		 SELECT D.PTS_PROG INTO nRetorno
		 FROM PTOVENTA.PROG_RENTABLES C JOIN PTOVENTA.PROG_RENTABLES_DET D 
											ON (C.COD_GRUPO_CIA = D.COD_GRUPO_CIA
												AND C.COD_PROG = D.COD_PROG)
		 WHERE TRUNC(SYSDATE) BETWEEN C.FEC_INI AND C.FEC_FIN
		 AND C.EST_PROG = 'A'
		 AND D.COD_GRUPO_CIA = cCodGrupoCia_in
		 AND D.COD_PROD =cCodProd_in;
	 EXCEPTION
		WHEN NO_DATA_FOUND THEN
		  nRetorno := 0.0;
	 END;
	 RETURN nRetorno;
	END;
END;
/
