CREATE OR REPLACE PACKAGE PTOVENTA."PTOVENTA_CARGA_INICIAL" is

  -- Author  : JCHAVEZ
  -- Created : 26/10/2009 09:28:16 a.m.
  -- Purpose :


  PROCEDURE CARGA_INICIAL(cCodLocalOrigen_in IN CHAR, cCodLocalNuevo_in IN CHAR,cFechaInicio IN CHAR, cFechaFin IN CHAR);
  --Fecha       Usuario		       Comentario
  --12/01/2010  ASOSA              Modificacion
  PROCEDURE CARGA_INICIAL_REVERTIR(cCodLocalOrigen_in IN CHAR, cCodLocalNuevo_in IN CHAR,cFechaInicio IN CHAR, cFechaFin IN CHAR,cFechaPrueba_in IN CHAR DEFAULT NULL,cTipoRevertir_in IN CHAR DEFAULT NULL,cindcn in char DEFAULT 'N');

  --Descripcion: Deshabilita los constraints de las tablas punto de venta
  --Fecha       Usuario		       Comentario
  --26/10/2009  Jenny Chávez     Creacion
  PROCEDURE CARGA_INICIAL_PASO1;

  --Descripcion: Borra los registros de las tablas
  --Fecha       Usuario		       Comentario
  --26/10/2009  Jenny Chávez     Creacion
  --12/10/2010  Alfredo Sosa     Modificacion
  PROCEDURE CARGA_INICIAL_PASO2(cTipoRevertir_in IN CHAR DEFAULT NULL);

  --Descripcion: Actualiza las tablas para inicializar la información de las tablas para el nuevo local
  --Fecha       Usuario		       Comentario
  --26/10/2009  Jenny Chávez     Creacion
  --12/10/2010  Alfredo Sosa     Modificacion
  PROCEDURE CARGA_INICIAL_PASO3(cCodLocalOrigen_in IN CHAR, cCodLocalNuevo_in IN CHAR,cFechaInicio IN CHAR, cFechaFin IN CHAR,cTipoRevertir_in IN CHAR DEFAULT NULL);

  --Descripcion: Habilita los constraints de las tablas punto de venta
  --Fecha       Usuario		       Comentario
  --26/10/2009  Jenny Chávez     Creacion
  PROCEDURE CARGA_INICIAL_PASO4;

  --Descripcion: Recrea los indices de las tablas
  --Fecha       Usuario		       Comentario
  --26/10/2009  Jenny Chávez     Creacion
  PROCEDURE CARGA_INICIAL_PASO5;

  --Descripcion: Revierte las pruebas
  --Fecha       Usuario		       Comentario
  --16/12/2009  Jenny Chávez     Creacion
  --12/01/2010  Alfedo Sosa      Modificación
  PROCEDURE CARGA_INICIAL_REV_PRUEBA(cCodLocalNuevo_in IN CHAR,cFechaPrueba_in IN CHAR DEFAULT NULL,cTipoRevertir_in IN CHAR DEFAULT NULL,cindcn in char DEFAULT NULL);

  --Descripcion: Envia correo
  --Fecha       Usuario		       Comentario
  --16/12/2009  Jenny Chávez     Creacion
PROCEDURE CARGA_INICIAL_ENVIA_CORREO(cCodLocalNuevo_in IN CHAR, cTipo_in IN CHAR,cResultado IN CHAR);


  --Descripcion: Procesar el revertir pruebas en local nuevo
  --Fecha       Usuario		Comentario
  --17/12/2009  JCHAVEZ     Creación
  --12/01/2010  ASOSA       Modificación
  PROCEDURE CARGA_INICIAL_P_REVERTIR(cCodLocal_in IN CHAR, cindcn in char DEFAULT NULL);


  --Descripcion: Actualiza en 'S' el indicador de revertir en el local nuevo
  --Fecha       Usuario		Comentario
  --17/12/2009  JCHAVEZ     Creación
  PROCEDURE P_ACT_REVERTIR_LOCAL(cCodGrupoCia_in IN CHAR,
                                cCodLocal_in    IN CHAR,
                                vUsu_in      IN CHAR);
 FUNCTION F_GET_IND_REVERTIR_LOCAL(cCodGrupoCia_in IN CHAR,
                                cCodLocal_in    IN CHAR)
                                RETURN CHAR;

  --Descripcion: Graba inicio fin de pruebas en local nuevo
  --Fecha       Usuario		Comentario
  --17/12/2009  JCHAVEZ     Creación
  PROCEDURE P_GRABA_INICIO_FIN_PRUEBA(cCodGrupoCia_in IN CHAR,
                                      cCodLocal_in    IN CHAR,
                                      cTipo           IN CHAR,
                                      cUsuario        IN CHAR);
  FUNCTION  F_NUM_GET_CANT_PRUEBAS(cCodGrupoCia_in IN CHAR,
                                      cCodLocal_in    IN CHAR)  RETURN NUMBER;

  FUNCTION F_NUM_GET_CANT_PRUEBAS_COMP(cCodGrupoCia_in IN CHAR,
                                           cCodLocal_in    IN CHAR)  RETURN NUMBER;
  FUNCTION F_GET_CHR_FECHA_INICIO_PRUEBAS(cCodGrupoCia_in IN CHAR,
                                          cCodLocal_in    IN CHAR)
                                           RETURN CHAR;

  --Descripcion: Valida que no se revierta en local cuando hallan pasado mas de 2 dias
  --Fecha       Usuario		Comentario
  --12/01/2010  ASOSA     Creación
  FUNCTION F_GET_CHR_REVER_VALIDO(cCodCia_in in CHAR,
                                 cCodLocal_in in CHAR)
  RETURN CHAR;


  --Descripcion: Se verifica el indicador de valida proceso de reversion
  --Fecha       Usuario		Comentario
  --19/01/2010  JCORTEZ     Creación
    FUNCTION F_IND_PROCE_REVERTIR(cCodGrupoCia_in  IN CHAR,
                                 cCodLocal_in     IN CHAR)
    RETURN CHAR;

  --Descripcion: ENVIA CORREO DESDE EL LOCAL CUANDO NO HAY LINEA CON MATRIZ
  --Fecha       Usuario		Comentario
  --  ASOSA     Creación
    PROCEDURE REVERTIR_ENVIAR_CORREO(cCodLocalNuevo_in IN CHAR);

  --Descripcion: Recrea sequence's
  --Fecha       Usuario		       Comentario
  --24/10/2013  ERIOS            Creacion
  PROCEDURE CARGA_INICIAL_PASO6;

end PTOVENTA_CARGA_INICIAL;
/

CREATE OR REPLACE PACKAGE BODY PTOVENTA."PTOVENTA_CARGA_INICIAL" is

PROCEDURE CARGA_INICIAL(cCodLocalOrigen_in IN CHAR, cCodLocalNuevo_in IN CHAR,cFechaInicio IN CHAR, cFechaFin IN CHAR)
AS
BEGIN

   BEGIN
        CARGA_INICIAL_PASO1;
        CARGA_INICIAL_PASO2(null);
        CARGA_INICIAL_PASO3(cCodLocalOrigen_in, cCodLocalNuevo_in,cFechaInicio, cFechaFin, null);
        CARGA_INICIAL_PASO4;
        CARGA_INICIAL_PASO5;
		CARGA_INICIAL_PASO6;
        CARGA_INICIAL_ENVIA_CORREO(cCodLocalNuevo_in,'LA CARGA INICIAL','EXITO');
   EXCEPTION WHEN OTHERS THEN
       DBMS_OUTPUT.put_line('Falló la carga inicial');
       CARGA_INICIAL_ENVIA_CORREO(cCodLocalNuevo_in,'LA CARGA INICIAL','ERROR');
       RAISE_APPLICATION_ERROR(-20000,'Se produjo un error en la carga inicial.');
   END;

END;

/**********************************************************************************************************/
PROCEDURE CARGA_INICIAL_REVERTIR(cCodLocalOrigen_in IN CHAR, cCodLocalNuevo_in IN CHAR,cFechaInicio IN CHAR, cFechaFin IN CHAR, cFechaPrueba_in IN CHAR DEFAULT NULL,cTipoRevertir_in IN CHAR DEFAULT NULL,cindcn in char default 'N')
AS
  v_vTipoRevertir CHAR(1);
  c_cIndCn CHAR(1);
BEGIN
   IF (cFechaPrueba_in IS NOT NULL) THEN -- desce matriz
      v_vTipoRevertir :='M';
   ELSE -- desde local
      v_vTipoRevertir := cTipoRevertir_in;
   END IF;
   IF (cindcn IS NULL) THEN
      c_cIndCn:='S';
   ELSE
      c_cIndCn:=cindcn;
   END IF;
   BEGIN
        --<para pruebas comentar
		CARGA_INICIAL_REV_PRUEBA(cCodLocalNuevo_in,cFechaPrueba_in,v_vTipoRevertir,c_cIndCn);

		CARGA_INICIAL_PASO1;
        CARGA_INICIAL_PASO2(v_vTipoRevertir);
        CARGA_INICIAL_PASO3(cCodLocalOrigen_in, cCodLocalNuevo_in,cFechaInicio, cFechaFin, v_vTipoRevertir);
        CARGA_INICIAL_PASO4;
        CARGA_INICIAL_PASO5;
		CARGA_INICIAL_PASO6;
        -- CARGA_INICIAL_REV_PRUEBA(cCodLocalNuevo_in,cFechaPrueba_in,v_vTipoRevertir,c_cIndCn);
        -->
        CARGA_INICIAL_ENVIA_CORREO(cCodLocalNuevo_in,'EL REVERTIR PRUEBAS','EXITO');
   EXCEPTION WHEN OTHERS THEN
       DBMS_OUTPUT.put_line('Falló la carga inicial');
       CARGA_INICIAL_ENVIA_CORREO(cCodLocalNuevo_in,'EL REVERTIR PRUEBAS','ERROR');
       RAISE_APPLICATION_ERROR(-20000,'Se produjo un error al revertir las pruebas.');
   END;

END;
/**********************************************************************************************************/
PROCEDURE CARGA_INICIAL_PASO1
AS
  cursor cr1 is
  select 'ALTER TABLE PTOVENTA.'||A.TABLE_NAME||' DISABLE CONSTRAINT '||A.CONSTRAINT_NAME||' ' comando
  from all_constraints    a
  where a.constraint_type='R' and a.owner='PTOVENTA';
  x     cr1%rowtype;
BEGIN
  DBMS_OUTPUT.put_line('CARGA_INICIAL_PASO1');
  open cr1;
  loop
    fetch cr1 into x;
    exit when cr1%notfound;
    execute immediate x.comando;
  end loop;
  close cr1;

END;

/**********************************************************************************************************/
PROCEDURE CARGA_INICIAL_PASO2(cTipoRevertir_in IN CHAR DEFAULT NULL)
AS
BEGIN
   DBMS_OUTPUT.put_line('CARGA_INICIAL_PASO2');
 --Limpiando las tablas
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_PEDIDO_VTA_DET DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_COMP_PAGO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_FORMA_PAGO_PEDIDO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_PEDIDO_CUPON DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_CAMP_PEDIDO_CUPON DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_PEDIDO_VTA_CAB DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_CIERRE_DIA_VENTA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_COMP_CIERRE_DIA_VENTA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_COMP_MOV_CAJA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_CUADRATURA_CAJA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_CUADRATURA_CIERRE_DIA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_DIA_REMITO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_FORMA_PAGO_ENTREGA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_HIST_CUADRATURA_CAJA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_HIST_CUADRATURA_CIERRE_DIA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_HIST_FORMA_PAGO_ENTREGA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_HIST_VB_CIERRE_DIA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_HIST_VB_MOV_CAJA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_MOV_CAJA_FORMA_PAGO_SIST DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_REMITO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_SOBRE DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_TARJ_CLI DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  CON_USU_X_CONV DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  FID_TARJETA_PEDIDO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  INT_AJUSTE DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  INT_CAJA_ELECTRONICA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  INT_CE_REMITO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  INT_CLASIF_MAT DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  INT_CONF_RECEP_PROD DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  INT_CONVENIO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  INT_MATERIAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  INT_MOVIMIENTO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  INT_PEDIDO_REP DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  INT_RECEP_PROD_QS DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  INT_ROT_MATERIAL_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  INT_VENTA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_AJUSTE_PROD DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_AJUSTE_TOMA_INV_DIA_LOC DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_AJUSTE_TRAB DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_AUX_INV_CIC DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_AUX_INV_DIA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_AUX_INV_DIA_CRUCE DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_AUX_TOM_DIA_HIST DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_AUX_TOM_DIA_TOTAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_DIAS_STK_PROD DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_HIST_STK_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_HIST_TEMP_LOC DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_KARDEX DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_KARDEX_AUX DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_NOTA_ES_CAB DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_NOTA_ES_DET DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_PARAM_PROD_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_PARAM_PROD_LOCAL_BK DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_PED_REP_CAB DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_PED_REP_DET DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_PED_REP_DET_BK_RDM DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_PRECIO_PROD_VI DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_PROD_LOCAL_FALTA_STK DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_PROD_LOCAL_FALTA_STK_AUX DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_PROD_LOCAL_REP_HIST DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_TOMA_INV_CAB DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_TOMA_INV_LAB DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_TOMA_INV_LAB_PROD DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_TOMA_INV_LAB_PROD_AUX DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PBL_CONTROL_HORAS_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PBL_CONTROL_PROBISA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PBL_INGRESO_PERSONAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PBL_LOCAL_PREFERIDO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PBL_REG_INGRESO_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  REP_PROD_SOBRESTOCK DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_ADM_PROD_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CE_CARGO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CE_MAE_PROV DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CE_MAE_TRAB DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CE_PROVEEDOR DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CE_SERVICIO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CE_SERVICIO_PROVEEDOR DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CE_TIP_CAMBIO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CE_TIP_CAMBIO_SAP DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CON_CAMPOS_CONVENIO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CON_CAMPOS_FORMULARIO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CON_CLI_CONV DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CON_LAB_LISTA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CON_LISTA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CON_LISTA_CONVENIO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CON_LOCAL_X_CONV DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CON_MAE_CLIENTE DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CON_MAE_CONVENIO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CON_MAE_EMPRESA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CON_PROD_LISTA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_LGT_ACC_TERAP DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_LGT_ACC_TERAP_PROD DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_LGT_AGRUPA_PRODUCTO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_LGT_CAMBIO_PROD DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_LGT_COD_BARRA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_GUIA_REM DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_LGT_GRUPO_QS DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_LGT_GRUPO_REP_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_LGT_LAB DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_LGT_PRINC_ACT DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_LGT_PRINC_ACT_PROD DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_LGT_PROD DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_LGT_PROV DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_PBL_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  TT_CAMPANA_PROD_PEDIDO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  TT_CAT_PROD_COMP DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  TT_COD_CAMP DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  TT_COD_PROD_CAMP DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  TT_PROD_CONS_PED DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_VTA_CONSEJO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_VTA_LOAD_CONSEJO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  TMP_DEL_TRANS_DET DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  TMP_DEL_TRANS_CAB DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  TMP_VTA_PEDIDO_VTA_DET DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  TMP_VTA_PEDIDO_VTA_CAB DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_GRUPO_TRANS_PED DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_PED_ESP_DET DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_PED_ESP_CAB DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_PEDIDO_CONSEJO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_PEDIDO_CUPON_DET DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_PED_RECETA_CAB DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_PED_RECETA_DET DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_RES_CONS_VTA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_RES_VTA_ACUM_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_RES_VTA_EFECTIVA_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_RES_VTA_PROD_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_RES_VTA_PROD_MES_LOC DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_RES_VTA_REP_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_RES_VTA_VEND_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_RES_VTA_VEND_LOCAL_DEL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_RES_VTA_VEND_LOCAL_INS DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_RES_VTA_VEND_LOCAL_MEZON DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_RES_VTA_VEND_LOC_REP_COM DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  TMP_VTA_FORMA_PAGO_PEDIDO_CON DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  TMP_VTA_FPAGO_PED_CON_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_PROD_LOCAL_OFERTA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_AJUSTE_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_CE_CAMPOS_COMANDA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_CE_CIERRE_DIA_VENTA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_CON_PED_VTA_CLI DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_ENTREGAS_X_CONFIRMAR DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_FID_TARJETA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_FORMA_PAGO_PED_CUPON DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_INT_AJUSTE_SAP DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_LGT_PROD_LOCAL_REP DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_LOG_COMP DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_LOG_VIAJERO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_PBL_CLIENTE DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_PBL_INDICADORES_STK DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_PED_CAB_INV_DIARIO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_PED_DCTO_X_TRAB DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_PED_DET_INV_DIARIO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_PREC_VIG_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_PRIMER_ENVIO_LOCALES DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_RESUMEN_TABLAS DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_VB_CE_CIERRE_DIA_VENTA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_VB_CE_MOV_CAJA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_VTA_FORMA_PAGO_PEDIDO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_VTA_FORMA_PAGO_PEDIDO_CON DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_VTA_FPAGO_PED_CON_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_VTA_INSTITUCIONAL_DET DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_VTA_PEDIDO_CUPON DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE VTA_CLI_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE VTA_DIR_CLI DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE VTA_MAE_DIR DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE VTA_IMPR_LOCAL_TERMICA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE VTA_MAE_TELEFONO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE VTA_LOCAL_X_ZONA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE PBL_CLIENTE_BK DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE VTA_PEDIDO_PACK DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE LGT_RECEP_ENTREGA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE LGT_RECEP_MERCADERIA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE LGT_RECEP_PROD_TRANSF DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE LGT_RECEP_ENTREGA_LIBERADA DROP STORAGE';
  -- dubilluz 06.11.2013
  EXECUTE IMMEDIATE 'TRUNCATE TABLE lgt_prod_conteo  DROP STORAGE';
  -- dubilluz 06.11.2013
  EXECUTE IMMEDIATE 'TRUNCATE TABLE int_ce_remito DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE ce_tots_remi_sd DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE ce_sobre_remi_sd DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE ce_dia_remito DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE ce_remito DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE ce_sobre_tmp DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE ce_sobre DROP STORAGE';

  --ERIOS 05.08.2013 Recetario Magistral
  EXECUTE IMMEDIATE 'TRUNCATE TABLE RCM_PEDIDO_DET DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE RCM_PEDIDO_CAB DROP STORAGE';
  --ERIOS 05.08.2013 Mercaderia Directa
  EXECUTE IMMEDIATE 'TRUNCATE TABLE LGT_OC_DET_RECEP DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE LGT_OC_CAB_RECEP DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE LGT_OC_DET DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE LGT_OC_CAB DROP STORAGE';
  --ERIOS 05.08.2013 Recaudaciones
  EXECUTE IMMEDIATE 'TRUNCATE TABLE RCD_RECAUDACION_CAB DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE RCD_FORMAS_PAGO DROP STORAGE';
  --ERIOS 24.10.2013 Pinpad
  EXECUTE IMMEDIATE 'TRUNCATE TABLE VTA_PROCESO_PINPAD_VISA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE VTA_PROCESO_PINPAD_MC DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE VTA_LOG_CONCILIACION DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE VTA_LOG_CONCILIACIONES DROP STORAGE';
  --ERIOS 24.10.2013 Fondo Sencillo
  EXECUTE IMMEDIATE 'TRUNCATE TABLE CE_FONDO_SENCILLO_ETV DROP STORAGE';

  --ERIOS 16.08.2013 Tablas auxiliares
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_LGT_PARAM_PROD_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE BK_LGT_PROD_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE RES_RECEP_MERCA_POL_CANJ DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE V_RES_VTA_REP_PACK DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_ERR_KARDEX_TOMA_INV_DIA DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_PED_EMIT_CUPON DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_QUIEBRE_STK_LOC DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_VTA_X_DIA_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE LOG_PROC_CAMPS_PROMS DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE RES_RECEP_MERCADERIA_DIFE DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE RES_RECEP_MERCA_DETERIO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE VTA_PED_DCTO_CLI_AUX DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_CANT_DNIS_X_CAMP DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE RES_VTA_DIA_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE V_RES_VENTA_LOCAL_PACK DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_CONS_CAMP_AUX_CUP_V2 DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_CORRELATIVO_DOC DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_LGT_PROD_TOMA_CONTEO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_PED_PUDIERON_EMIT_CUPON DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_STK_TRANSITO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE LGT_PROD_LOCAL_BK DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE V_REPO_TIEMPO_DIARIO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_DET_VTA_TARJ_VIRTUAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE MAE_PROM_X_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE V_REPO_IP_PC DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_CAMBIO_PRECIO DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_CONSOLIDADO_PACK DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_CONSOLIDADO_PACK_2 DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE LGT_PROM_X_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_CONS_REP_CAMP DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_LGT_KARDEX_ERROR DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE AUX_LISTA_PED_FIDELIZADOS DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE LGT_OFERTA_LOCAL DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE REP_LOCAL_X_PACK DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE PBL_CLI_MED_PRESION DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE PBL_ROL_USU_AUX_AUD DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE LGT_TOMA_COD_BARRA_NO_FOUND DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE REP_LOCAL_X_PACK DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE VTA_CUPON DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.REL_CONVENIO_LOCAL_RECETA' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.VTA_RES_HIST_PROD_LOCAL' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.VTA_PROM_X_LOCAL' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.VTA_PEDIDO_VTA_DET_TEMP' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.VTA_COMP_PAGO_TEMP' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.TT_VTA_PEDIDO_VTA_DET' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.TT_VTA_PEDIDO_VTA_CAB' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.TT_VTA_COMP_PAGO' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.TT_VTA_COMP_PAGO' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.TT_FID_TARJETA_PEDIDO' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.TMP_VTA_RES_VTA_REP_LOCAL';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.TMP_VTA_RES_VTA_REP_LOCAL' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.TMP_VAL_TX_MZ' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.TMP_REPO_CAMP_TARJ' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.T_CUPONES_TENA' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.TABLAS_APPS_LOCAL' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.REP_VTA_TARJETA_UNICA' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.REPO_IMBATIBLES_PACK ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.REPO_IMBATIBLES_PRECIO ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.REPO_IMBATIBLES ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.REPO_IMBATIBLES ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.REPO_DIF_MIFARMA ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.REL_LOCAL_CONV ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.REL_CONVENIO_LOCAL_RECETA ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.PBL_ETV_LOCAL ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.LOG_JAVA ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.LGT_PROD_LOCAL_BK ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.LGT_MAE_TICKET ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.LGT_HIST_STK_LOCAL_AUX ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.INT_VTA_MF ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.CONSOLIDADO_CAMPANA_AUX_VENTA ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.CONC_LOG_RECARGAS' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.COLUMNS_APPS_LOCAL' ;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.CA_HIS_CLI_PED ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.CA_HIS_CLI_PED_1 ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.CA_CANJ_CLI_PED ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.CA_CANJ_CLI_PED_1 ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.AUX_CRON_REP_3_MARCAS ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.AUX_CONS_REP_CAMP_2 ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.AUX_CONSOLIDADO_CAMP_AUX_CUP ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.AUX_CONSOLIDADO_CAMP_AUX_VENTA ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.AUX_CONS_CAMP_AUX_VENTA_DET ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.AUX_LGT_PROD_CONTEO ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.AUX_INT_MOVIMIENTO ';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  AUX_LGT_PROD_CONTEO';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  LGT_PROD_CONTEO';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  FID_TARJETA_PEDIDO';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_LOCAL_X_ZONA';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_PEDIDO_PSICOTROPICO';
  --
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.REL_PETITORIO_PRODUCTO';

  --EVALDEZ 19.11.2014 Tablas Alertas Checklist DBA
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.TMP_DBA_ESTADISTICA';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.TMP_DBA_FILESYSTEM';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.TMP_DBA_JOBS';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.TMP_DBA_OBJINV';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.TMP_DBA_TABLESPACE';

  -- RICARDO Desarrollo4 - 26.11.2014 Tablas Job Consumo Automatico
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.LGT_AJUSTE_AUTO';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  PTOVENTA.TMP_LGT_AJUSTE_AUTO';
  
  DELETE  FROM FID_TARJETA A WHERE A.DNI_CLI  NOT LIKE 'CP%';

	--ERIOS 05.06.2015 Actualizar tablas nuevas
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PBL_ADMIN_TEMP DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PBL_DIA_CALENDARIO DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PBL_IP_LOCAL_ALERT_UP DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PBL_LOCAL_MIGRA DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PBL_LOCAL_TIPO_REP DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PBL_REGISTRO_ENCUESTA DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PBL_REGISTRO_ENCUESTA_DET DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.VTA_COMP_MSJ_EPOS DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.VTA_DET_REL_PROD_TICO DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.VTA_ENCARTE_X_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.VTA_FORMA_PAGO_PEDIDO_BK DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.VTA_FORMA_PAGO_PEDIDO_DEL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.VTA_FORMA_PAGO_PEDIDO_HIST DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.VTA_FORMA_PAGO_PEDIDO_TEMP DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.VTA_MIN_EXHIB_PROD_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.VTA_OPERACION_LOG DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.VTA_PED_DCTO_CLI_BKP DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.VTA_PEDIDO_VTA_CAB_EMP DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.VTA_PED_VTA_MED DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.VTA_PERDIDA_LOCAL_DIA DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.VTA_STK_LOCALES DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.LGT_BANDEJA_HOJA_RES DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.LGT_DIF_ENTREGA DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.LGT_GRUP_SIMILAR_HIST DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.LGT_GRUP_SIMILAR_REP_HIST DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.LGT_ROTACION_K_INSUMOS DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.MAE_CLIENTE_DEST_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.MAE_CLIENTE_SAP_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.MAE_URBANIZACION DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.CE_CIERRE_DIA_MARKET DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.CE_FONDO_SENCILLO_BORRADO DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.CE_SOBRE_TICO DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.CON_BTL_MF_PED_VTA DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.INT_CONFIRMACION_GUIAS DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.INT_PED_FALTANTE DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.INT_PED_SOBRANTE DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.INT_VTA_AUX DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.AUX_INT_CONFIRMACION_GUIAS DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.AUX_LGT_PROD_CONTEO_BORRADOS DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.AUX_PROD_COMPLEMENTARIOS DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.AUX_PROD_PEDIDO_PC DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.AUX_PROD_PROM_ANALISIS DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.AUX_PROD_SUSTITUTOS DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.AUX_RANGO_COMP_BAJA DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.AUX_RANGO_COMP_DIA DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.AUX_SET_COTIZACION DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.AUX_ULT_AJ_MANUAL_INSUMO DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.AUX_VALIDA_QUOTE_DET DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.AUX_VTA_FID_DIA_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.AUX_VTA_MES_LOCAL_VALID DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_COMP_CONV_UPDATE DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_CON_BTL_MF_PED_VTA DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_INT_VTA_MF DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_PBL_CLIENTE_PSICOTROPICO DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_PROD_INT_VENTA DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_PROD_INT_VENTA_TICKET DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_PROD_REL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_RANGO_BOLETAS DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_RANGO_TICKET_BOLETAS DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_TRANSF_DELY_DET DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_VENTAS_REPO_LOCALES DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_VTA_RES_VTA_MES_DEL_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_VTA_RES_VTA_PROD_MES_LOC DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TT_CE_MOV_CAJA DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TT_PBL_USU_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TT_PED_CAMP_PROD DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TT_REPO_KARDEX_PROD DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.MF_AUX_MEJOR_VTA_MES_PROD_LOC DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.MF_AUX_MEJOR_VTA_SEM_PROD_LOC DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.MF_AUX_RES_VTA_PROD_LOCAL_SEM DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.MF_LGT_PROD_LOCAL_REP DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.MF_PARAM_REP_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.MF_PROM_RES_VTA_PROD_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.MF_PROM_STK_PROD_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.MF_PROM_STK_TRAN_PROD_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.MF_STK_TRAN_PROD_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.MF_VTA_RES_VTA_MES_PROD_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.MF_VTA_RES_VTA_PROD_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.MF_VTA_STK_PROD_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.T_VTA_CAMPANA_CUPON DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.T_VTA_CAMPANA_PROD_USO DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.T_VTA_CAMP_X_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.T_VTA_PAQUETE DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.T_VTA_PROD_PAQUETE DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.T_VTA_PROMOCION DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.T_VTA_PROM_X_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.CA_AUX_CANJE_MATRIZ DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.LOG_ENVIA_MAIL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.LOG_INT_VTA_MF DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.LOG_PROCESA_PROMS DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.RES_MENSAJE_ERROR DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.HIST_ANALISIS_PED_REP_MF DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.HIST_CLAVE_USU_LOCAL DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.HIST_RECO_CAMBIO_CLAVE DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.CAB_SOLICITUD_STOCK DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.T_PREC_COMPARA DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.MON_VTA_COMP_PAGO_E DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.RPL_VTA_PEDIDO DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.V_MAE_LOTE_QS DROP STORAGE';	

	--ERIOS 05.06.2015 Nueva tablas v3.2.0
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.IMPRESION_TERMICA DROP STORAGE';	
	--ERIOS 05.06.2015 Nueva tablas v3.2.2
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.CE_MOV_CAJA_TARJETA DROP STORAGE';		
	--ERIOS 03.09.2015 Nueva tablas v3.2.15
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.REQUEST_RETRY';	
	--ERIOS 17.06.2015 Nuevas tablas v3.3.0.A
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.LGT_REL_BULTO_RECEP DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.LGT_PROD_CONTEO_BULTO DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.lgt_recep_bandeja_recep DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.lgt_recep_bandeja_devol DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.lgt_recep_bandeja_recep_borra DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.lgt_recep_bandeja_devol_borra DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.LGT_HOJA_RESUMEN_CAB DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.LGT_HOJA_RESUMEN_DET DROP STORAGE';	
	--ERIOS 05.11.2015 Nuevas Tablas v3.4.0.A
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PBL_TURNO_LOCAL DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PBL_CAB_HORARIO DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PBL_CAB_PLANTILLA DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PBL_DET_HORARIO DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PBL_DET_PLANTILLA DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PBL_SOLICITUD DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_DATA_USU_REP DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_DATA_TICK_REP DROP STORAGE';	
	--ERIOS 03.05.2016 Nuevas Tablas v3.5.5.A
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PROG_RENTABLES DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PROG_RENTABLES_DET DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.REL_VTA_CAMPANA_CONVENIO DROP STORAGE';	
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.REL_VTA_CAMPANA_CONVENIO_USO DROP STORAGE';	
	--ERIOS 22.06.2016 Nuevas Tablas v3.6.0.A
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_VTA_MAYORISTA_DET DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.CAJ_DEVOLUCION_DIFERENCIA DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.VTA_PEDIDO_VTA_DET_IMPR DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.LGT_PROD_LOCAL_LOTE DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_VTA_PEDIDO_PACK DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_VTA_CAMP_PEDIDO_CUPON DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_FID_TARJETA_PEDIDO DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.TMP_VTA_PEDIDO_PSICOTROPICO DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PRECIO_POR_VOLUMEN_CAB DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PRECIO_POR_VOLUMEN_DET DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PREC_VOL_CADENA_DET DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PREC_VOL_LABORATORIO_DET DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.PREC_VOL_PRODUCTO_DET DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.CAB_TRANSFERENCIA DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.DET_TRANSFERENCIA DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.GUIA_TRANSFERENCIA_REM DROP STORAGE';
	EXECUTE IMMEDIATE 'TRUNCATE TABLE PTOVENTA.LGT_KARDEX_CUARENTENA DROP STORAGE';	

  IF (cTipoRevertir_in IS NULL) THEN
       EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_CON_PED_VTA_CLI';
       EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_LGT_GUIA_REM DROP STORAGE';
       EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_LGT_NOTA_ES_CAB DROP STORAGE';
       EXECUTE IMMEDIATE 'TRUNCATE TABLE  T_LGT_NOTA_ES_DET DROP STORAGE';
       EXECUTE IMMEDIATE 'TRUNCATE TABLE  CON_PED_VTA_CLI DROP STORAGE';
       EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_MOV_CAJA DROP STORAGE';
       EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_CAJA_IMPR DROP STORAGE';
       EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_CAJA_PAGO DROP STORAGE';
       EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_IMPR_IP DROP STORAGE';
  END IF;
  IF (cTipoRevertir_in = 'M') THEN
      EXECUTE IMMEDIATE 'TRUNCATE TABLE  CE_MOV_CAJA DROP STORAGE';
      EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_CAJA_IMPR DROP STORAGE';
      EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_CAJA_PAGO DROP STORAGE';
      EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_IMPR_IP DROP STORAGE';
  END IF;
END;

/**********************************************************************************************************/
PROCEDURE CARGA_INICIAL_PASO3(cCodLocalOrigen_in IN CHAR, cCodLocalNuevo_in IN CHAR,cFechaInicio IN CHAR, cFechaFin IN CHAR,cTipoRevertir_in IN CHAR DEFAULT NULL)
AS
BEGIN
  DBMS_OUTPUT.put_line('CARGA_INICIAL_PASO3');
  --Actualizando datos de tablas origen
  ------------------------------------------------
  IF (cTipoRevertir_in IS NULL) THEN --solo en carga inicial
     DELETE CON_LOCAL_X_CONV A WHERE a.cod_local=cCodLocalNuevo_in; --ASOSA, 16.08.2010
    UPDATE CON_LOCAL_X_CONV A SET A.COD_LOCAL = cCodLocalNuevo_in
    WHERE A.COD_LOCAL= cCodLocalOrigen_in;

    DELETE CON_LOCAL_X_CONV A WHERE A.COD_LOCAL NOT IN (cCodLocalNuevo_in,'999','998','024');

    --UPDATE LGT_GRUPO_REP_LOCAL A SET A.COD_LOCAL = cCodLocalNuevo_in; esta toda la tabla ya con registros incluso
                                                                        --para este local

    UPDATE LGT_GRUPO_SIMILAR_LOCAL A SET A.COD_LOCAL = cCodLocalNuevo_in;

    UPDATE PBL_NUMERA A SET A.COD_LOCAL = cCodLocalNuevo_in;

    UPDATE PBL_USU_LOCAL A SET A.COD_LOCAL = cCodLocalNuevo_in;

    UPDATE PBL_USU_LOCAL_HIST A SET A.COD_LOCAL = cCodLocalNuevo_in;

    UPDATE VTA_CAMP_X_LOCAL A SET A.COD_LOCAL = cCodLocalNuevo_in WHERE cod_local = cCodLocalOrigen_in;

    UPDATE VTA_FORMA_PAGO_LOCAL A SET  A.COD_LOCAL = cCodLocalNuevo_in
    WHERE A.COD_LOCAL= cCodLocalOrigen_in;

    DELETE VTA_FORMA_PAGO_LOCAL A WHERE A.COD_LOCAL NOT IN (cCodLocalNuevo_in,'999','998');

    UPDATE VTA_PROMOCION_PROD A SET A.COD_LOCAL = cCodLocalNuevo_in;

-- 2015-02-13 JOLIVA: se cambia el mantenimiento de la tabla PBL_ROL_USU x AUX_PBL_ROL_USU
    DELETE AUX_PBL_ROL_USU A WHERE A.COD_LOCAL NOT IN  (cCodLocalOrigen_in);
    UPDATE AUX_PBL_ROL_USU A SET A.COD_LOCAL=cCodLocalNuevo_in;

    UPDATE LGT_PARAM_REP_LOC SET COD_LOCAL = cCodLocalNuevo_in;

    UPDATE LGT_PROD_LOCAL SET COD_LOCAL = cCodLocalNuevo_in;

    --TABLA VTA_LOCAL_X_ZONA
    INSERT INTO VTA_LOCAL_X_ZONA(COD_GRUPO_CIA,COD_ZONA_VTA,COD_LOCAL,FEC_CREA)
    SELECT COD_GRUPO_CIA,COD_ZONA_VTA,COD_LOCAL,FEC_CREA FROM PTOVENTA.VTA_LOCAL_X_ZONA@XE_000 where COD_LOCAL = cCodLocalNuevo_in;

    --TABLA pbl_local
    insert into pbl_local
    (
    COD_GRUPO_CIA,COD_LOCAL,COD_CIA,DESC_CORTA_LOCAL
    ,DESC_LOCAL,TIP_LOCAL,TIP_CAJA,COD_LOCAL_DELIV,COD_CENTRO_COSTO
    ,NUM_MIN_DIAS_REP,NUM_MAX_DIAS_REP,NUM_DIAS_ROT,EST_LOCAL
    ,DIREC_LOCAL,COD_TRANSPORTISTA,IND_PED_REP,FAC_BAJA_ROT
    ,CANT_MAX_MIN_PED_PENDIENTE,IP_CONFIG_COMP_1,IP_CONFIG_COMP_2,RUTA_IMPR_REPORTE
    ,USU_CREA_LOCAL,FEC_CREA_LOCAL,USU_MOD_LOCAL,FEC_MOD_LOCAL,IP_SERVIDOR_LOCAL
    ,MAIL_LOCAL,FEC_GENERA_MAX_MIN,PORC_ADIC_REP,CANT_UNIDAD_MAX
    ,CANT_MAX_CONFIG,DESC_ABREV,IND_EN_LINEA,EST_CONFIG_LOCAL,IND_HABILITADO
    ,IND_VER_STOCK_LOCALES,IND_LOCAL_PROV,IND_VALIDA_MANT_USU,IND_IMP_CONSEJO
    ,PORC_DSCTO_CASTIGO,PORC_MIN_SUG,TIPO_IMPR_TERMICA,IND_PROSEGUR
    ,DIREC_LOCAL_CORTA,DIA_TOMA,IND_REVERTIR,IP_RECEPCION
    )
    select COD_GRUPO_CIA,COD_LOCAL,COD_CIA,DESC_CORTA_LOCAL
    ,DESC_LOCAL,TIP_LOCAL,TIP_CAJA,COD_LOCAL_DELIV,COD_CENTRO_COSTO
    ,NUM_MIN_DIAS_REP,NUM_MAX_DIAS_REP,NUM_DIAS_ROT,EST_LOCAL
    ,DIREC_LOCAL,COD_TRANSPORTISTA,IND_PED_REP,FAC_BAJA_ROT
    ,CANT_MAX_MIN_PED_PENDIENTE,IP_CONFIG_COMP_1,IP_CONFIG_COMP_2,RUTA_IMPR_REPORTE
    ,USU_CREA_LOCAL,FEC_CREA_LOCAL,USU_MOD_LOCAL,FEC_MOD_LOCAL,IP_SERVIDOR_LOCAL
    ,MAIL_LOCAL,FEC_GENERA_MAX_MIN,PORC_ADIC_REP,CANT_UNIDAD_MAX
    ,CANT_MAX_CONFIG,DESC_ABREV,IND_EN_LINEA,EST_CONFIG_LOCAL,IND_HABILITADO
    ,IND_VER_STOCK_LOCALES,IND_LOCAL_PROV,IND_VALIDA_MANT_USU,IND_IMP_CONSEJO
    ,PORC_DSCTO_CASTIGO,PORC_MIN_SUG,TIPO_IMPR_TERMICA,IND_PROSEGUR
    ,DIREC_LOCAL_CORTA,DIA_TOMA,'S',IP_RECEPCION
    from ptoventa.pbl_local@xe_000
    where cod_local in (select cod_local from ptoventa.pbl_local@xe_000 where cod_local <'600'
                        minus
                        select cod_local from pbl_local where cod_local <'600');

       --MAESTRO LGT_TRANSPORTISTA
       INSERT INTO LGT_TRANSPORTISTA(COD_TRANSPORTISTA,RUC_TRANSPORTISTA,NOM_TRANSPORTISTA,DIREC_TRANSPORTISTA,
       NUM_PLACA,USU_CREA_TRANS,FEC_CREA_TRANS)
       SELECT COD_TRANSPORTISTA,RUC_TRANSPORTISTA,NOM_TRANSPORTISTA,DIREC_TRANSPORTISTA,
       NUM_PLACA,USU_CREA_TRANS,FEC_CREA_TRANS FROM PTOVENTA.LGT_TRANSPORTISTA@XE_000 A WHERE
       COD_TRANSPORTISTA NOT IN (SELECT COD_TRANSPORTISTA FROM LGT_TRANSPORTISTA);

  END IF;

  IF(cTipoRevertir_in is null or cTipoRevertir_in ='M')THEN
    DELETE VTA_IMPR_LOCAL A WHERE A.TIP_COMP ='05'; --solo para revert matriz y carga inicial

    UPDATE VTA_IMPR_LOCAL A --solo para revert matriz y carga inicial
      SET A.COD_LOCAL = cCodLocalNuevo_in, A.NUM_COMP='0000001',
      A.RUTA_IMPR = '\\10.10.' || cCodLocalNuevo_in || '.3\',
      A.NUM_SERIE_LOCAL = cCodLocalNuevo_in;

    DELETE VTA_SERIE_LOCAL A WHERE A.TIP_COMP = '05'; --solo para revert matriz y carga inicial

   UPDATE VTA_SERIE_LOCAL A SET A.COD_LOCAL=cCodLocalNuevo_in, A.NUM_SERIE_LOCAL=cCodLocalNuevo_in; --solo para revert matriz y carga inicial

    UPDATE PBL_LOCAL A --solo para revert matriz y carga inicial
      SET A.RUTA_IMPR_REPORTE = '\\10.10.' || cCodLocalNuevo_in || '.3\REPORTES'
      WHERE A.COD_LOCAL = cCodLocalNuevo_in;

    DELETE VTA_TIP_COMP A WHERE A.COD_GRUPO_CIA='001' AND A.TIP_COMP='05'; --solo para revert matriz y carga inicial
  END IF;

  DELETE PBL_USU_LOCAL A WHERE A.SEC_USU_LOCAL NOT IN ('000') AND A.SEC_USU_LOCAL<'900';

  DELETE PBL_USU_LOCAL_HIST A WHERE A.SEC_USU_LOCAL NOT IN ('000') AND A.SEC_USU_LOCAL<'900';

-- 2015-02-13 JOLIVA: se cambia el mantenimiento de la tabla PBL_ROL_USU x AUX_PBL_ROL_USU
  DELETE AUX_PBL_ROL_USU A WHERE A.SEC_USU_LOCAL NOT IN ('000') AND A.SEC_USU_LOCAL<'900';

-- 2013-11-18 JOLIVA: NO SE DEBE MODIFICAR EL FRACCIONAMIENTO DEL LOCAL. ESTO LO DEBE HACER EL VIAJERO
--  UPDATE LGT_PROD_LOCAL A SET A.COD_LOCAL=cCodLocalNuevo_in, STK_FISICO = 0  , VAL_FRAC_LOCAL = 1;

  --se actualiza para evitar problemas de productos congelados, cuando se haga la toma de inventario
  UPDATE LGT_PROD_LOCAL
  SET FEC_MOD_PROD_LOCAL = SYSDATE, IND_PROD_CONG = 'N';

  UPDATE LGT_LAB SET FEC_MOD_LAB = SYSDATE, IND_LAB_CONG = 'N';

  UPDATE LGT_PROD_LOCAL_REP A SET A.COD_LOCAL     = cCodLocalNuevo_in,
                                  CANT_MIN_STK    = 0,
                                  CANT_MAX_STK    = 0,
                                  CANT_SUG        = 0,
                                  CANT_TRANSITO   = 0,
                                  NUM_DIAS        = 0,
                                  STK_FISICO      = 0,
                                  VAL_FRAC_LOCAL  = 0,
                                  CANT_EXHIB      = 0
  ;

  --PBL_NUMERA
  UPDATE PBL_NUMERA A SET A.VAL_NUMERA=1;

  --PBL_NUMERA
  UPDATE PBL_NUMERA X SET X.VAL_NUMERA =
  (SELECT NVL(MAX(A.SEC_IMPR_LOCAL),0) + 1
   FROM VTA_IMPR_LOCAL A
   WHERE A.COD_GRUPO_CIA =X.COD_GRUPO_CIA AND
   A.COD_LOCAL = cCodLocalOrigen_in )
  WHERE X.COD_GRUPO_CIA = '001' AND
  X.COD_LOCAL = cCodLocalNuevo_in AND
  X.COD_NUMERA = '006';
  --006 SECUENCIAL DE IMPRESORA

  UPDATE VTA_NUMERA_CUPON A  SET A.COD_LOCAL = cCodLocalNuevo_in, A.SEC_CUPON=1 WHERE cod_local = cCodLocalOrigen_in;

  --Lo de Diego Pidio incluir lo sgte. 09102009
  update pbl_tab_gral
  SET EST_TAB_GRAL = 'A'
  WHERE ID_TAB_GRAL = 280;
  --ACTIVA GUIA PEQUEÑA

  update pbl_tab_gral
  SET EST_TAB_GRAL = 'I'
  WHERE ID_TAB_GRAL = 279;
  --INACTIVA GUIA GRANDE


  DELETE VTA_CAMPANA_CUPON
  WHERE  COD_CAMP_CUPON  = 'A0002';

  --en local dado por Jorge Cortez 23102009
  insert into VTA_CAMPANA_CUPON (COD_GRUPO_CIA, COD_CAMP_CUPON, FECH_INICIO, FECH_FIN, MONT_MIN, DESC_CUPON, ESTADO, USU_CREA_CAMP_CUPON
    , FEC_CREA_CAMP_CUPON, USU_MOD_CAMP_CUPON, FEC_MOD_CAMP_CUPON, TIP_CAMPANA, IND_MENSAJE, PRIORIDAD, MAX_CUPONES,
    NUM_CUPON, IND_MULTIPLO_MONT, IND_MULTIPLO_UNIDAD, RANKING, FECH_INICIO_USO, FECH_FIN_USO, MONT_MIN_USO, UNID_MIN_USO,
    TIP_CUPON, UNID_MAX_PROD, MONTO_MAX_DESCT, VALOR_CUPON, COD_FORMA_PAGO, UNID_MIN, DIA_SEMANA, IND_VAUCHER, NUM_DIAS_INI,
    NUM_DIAS_VIG, MENSAJE_CAMP, IND_MULTIUSO, IND_FID, TIPO_SEXO_E, FEC_NAC_INICIO_E, FEC_NAC_FIN_E, TIPO_SEXO_U,
    FEC_NAC_INICIO_U, FEC_NAC_FIN_U, CA_MENSAJE_CAMP, CA_COD_BENEFICIO, CA_COD_PROD, CA_CANT_PROD, CA_VAL_FRAC,
    CA_MAX_CANJE, CA_PER_MAX_CANJE, CA_NUM_CANJE_X_PER, CA_UNID_MIN, CA_CANT_CANJE, CA_VAL_FRAC_CANJE, CA_UNIDAD_CANJ,
    CL_MAX_USOS, IND_VAL_COSTO_PROM, TEXTO_LARGO)
  values ('001', 'A0002',SYSDATE,SYSDATE,
  0, 'Campaña Fidelización Autom 2', 'A', 'JCORTEZ', SYSDATE,null, null, 'C', 'N', 2, 0, 0, 'S', 'N', 2,
  to_date(cFechaInicio,'dd/mm/yyyy'), to_date(cFechaFin,'dd/mm/yyyy'), .1, 0, 'P', 5, 100, 10, null,
  null, null, 'N', null, null, null, 'N', 'S', null, null,null, null, null, null, null, null, null,
  null, null, null, null, null, null, null, null, null, null, 'S', null);

  DELETE VTA_CAMPANA_PROD_USO
  WHERE  COD_CAMP_CUPON  = 'A0002';

  INSERT INTO VTA_CAMPANA_PROD_USO
  (COD_GRUPO_CIA,COD_CAMP_CUPON,COD_PROD,ESTADO,USU_CREA_CUP_DET,FEC_CREA_CUP_DET,MAX_UNID_DCTO)
  select '001','A0002',p.cod_prod,'A','SYSTEMAS',SYSDATE,9999
  from   lgt_prod p
  where  p.cod_grupo_rep_edmundo = '001';


  UPDATE PBL_LOCAL A
  SET A.EST_CONFIG_LOCAL = '2'
  WHERE A.COD_GRUPO_CIA = '001'
  AND A.COD_LOCAL = cCodLocalNuevo_in;

  --<--Activar la recepcion ciega
  UPDATE PBL_TAB_GRAL I
  SET    LLAVE_TAB_GRAL  = 'S'
  WHERE  I.ID_TAB_GRAL = 347;

  UPDATE PBL_TAB_GRAL I
  SET    LLAVE_TAB_GRAL  = 'S'
  WHERE  I.ID_TAB_GRAL = 326;
  -->--
  --LTAVARA 21.09.2015 - ACTUALIZA EL LOCAL
  UPDATE PBL_DEMONIO
  SET COD_LOCAL=cCodLocalNuevo_in;

  IF (cTipoRevertir_in IS NULL OR cTipoRevertir_in='M') THEN
    COMMIT;
  END IF;
END;

/**********************************************************************************************************/
PROCEDURE CARGA_INICIAL_PASO4
AS
  cursor cr1 is
  select 'ALTER TABLE PTOVENTA.'||A.TABLE_NAME||' ENABLE CONSTRAINT '||A.CONSTRAINT_NAME||' '  comando,a.constraint_name
  from all_constraints    a
  where a.constraint_type='R' and a.owner='PTOVENTA'
  and a.constraint_name not in ('FK_VTA_LOCAL_X_ZONA_ZONA','FK_CA_CLI_CAMPANA','FK_CA_PED_ACUM_PROD_LOCAL','FK_CA_CANJ_CLI_CAMP','FK_CA_CANJ_PED_ACUM','FK_CA_PED_OR_CAJ','FK_VTA_ENCARTE_LGT_PROD');
  x     cr1%rowtype;
BEGIN
  DBMS_OUTPUT.put_line('CARGA_INICIAL_PASO4');
  open cr1;
  loop
    fetch cr1 into x;
    exit when cr1%notfound;
    begin
     execute immediate x.comando;
/*    exception when others then
    dbms_output.put_line(x.comando);*/
    end;
  end loop;
  close cr1;
END;

/**********************************************************************************************************/
PROCEDURE CARGA_INICIAL_PASO5
AS
  cursor cr1 is
  select b.tablespace_name,a.index_name ,'alter index PTOVENTA.'||A.index_name||' REBUILD TABLESPACE TS_PTOVENTA_IDX storage (initial 64K minextents 1 maxextents unlimited)' comando
  from user_indexes a ,user_segments b
  where a.index_name=b.segment_name
  and   b.segment_type='INDEX';
  x     cr1%rowtype;
BEGIN
  DBMS_OUTPUT.put_line('CARGA_INICIAL_PASO5');
  open cr1;
  loop
    fetch cr1 into x;
    exit when cr1%notfound;
    execute immediate x.comando;
  end loop;
  close cr1;
END;
/**********************************************************************************************************/
PROCEDURE CARGA_INICIAL_REV_PRUEBA(cCodLocalNuevo_in IN CHAR,cFechaPrueba_in IN CHAR DEFAULT NULL, cTipoRevertir_in IN CHAR DEFAULT NULL,cindcn in char default null)
AS
  cont NUMBER:=0;
  v_fechaInicio DATE;
BEGIN
    DBMS_OUTPUT.put_line('REVERTIR');

    IF (cTipoRevertir_in IS NOT NULL AND cTipoRevertir_in = 'L') THEN
      SELECT FECHA_INICIO INTO v_fechaInicio
      FROM PBL_LOCAL_PRUEBAS
      WHERE COD_GRUPO_CIA = '001'
      AND   COD_LOCAL     = cCodLocalNuevo_in;
    ELSE
      v_fechaInicio := TO_DATE(cFechaPrueba_in, 'dd/MM/yyyy HH24:mi:ss');
    END IF;
     DBMS_OUTPUT.put_line(v_fechaInicio);


    -- DELETE FID_TARJETA A WHERE A.COD_LOCAL = cCodLocalNuevo_in AND TRUNC(A.FEC_CREA_TARJETA) =TO_DATE(cFechaPrueba,'DD/MM/YYYY');
  EXECUTE IMMEDIATE 'TRUNCATE TABLE  FID_TARJETA_PEDIDO DROP STORAGE';
    DELETE FID_TARJETA
    WHERE  COD_TARJETA LIKE '999'|| cCodLocalNuevo_in ||'%';

    UPDATE FID_TARJETA
    SET DNI_CLI = NULL, COD_LOCAL = NULL, USU_MOD_TARJETA= NULL, FEC_MOD_TARJETA= NULL
    WHERE FEC_MOD_TARJETA >= v_fechaInicio;

    /*DELETE VTA_CUPON A WHERE SUBSTR(A.COD_CUPON,6,3)  = '028';*/
    EXECUTE IMMEDIATE 'TRUNCATE TABLE  VTA_CAMP_PEDIDO_CUPON DROP STORAGE'; --ASOSA 24.03.2010
    DELETE VTA_CUPON
    WHERE COD_GRUPO_CIA = '001'
    AND   COD_LOCAL     = cCodLocalNuevo_in;


    DELETE CA_CLI_CAMP WHERE FEC_CREA_CA_CLI_CAMP >= v_fechaInicio;

    DELETE PBL_CLIENTE
    WHERE TRUNC(FEC_CREA_CLIENTE) >= v_fechaInicio
    AND pbl_cliente.dni_cli NOT IN (SELECT DISTINCT fid_tarjeta.dni_cli --ASOSA 16.04.2010, ya paso antes aunque paresca imposible
                               FROM fid_tarjeta WHERE fid_tarjeta.FEC_MOD_TARJETA<v_fechaInicio);


    UPDATE PBL_CLIENTE
    SET    FEC_NAC_CLI     = NULL,
           USU_MOD_CLIENTE = NULL,
           FEC_MOD_CLIENTE = NULL
    WHERE FEC_MOD_CLIENTE >= v_fechaInicio;

    DELETE VTA_PED_DCTO_CLI_AUX
    WHERE  FEC_CREA_PED_VTA_CAB >= v_fechaInicio;

    DELETE AUX_LGT_KARDEX_ERROR  WHERE COD_LOCAL = cCodLocalNuevo_in;


    --revierte en matriz lo comprado por convenio
      BEGIN
        if(cindcn='S')then
          select count(*) into cont
          from con_ped_vta_cli p
          where p.cod_grupo_cia = '001'
          and p.cod_local = cCodLocalNuevo_in;

          IF ( cont > 0 ) THEN
            UPDATE ptoventa.CON_CLI_CONV@xe_000 L
               SET L.VAL_CREDITO_UTIL = L.VAL_CREDITO_UTIL -
                                        (SELECT SUM(R.VAL_MONTO_UTIL_REG_VTA)
                                           FROM ptoventa.CON_REG_VENTA@xe_000 R
                                          WHERE R.COD_CLI in
                                                (select p.cod_cli
                                                   from con_ped_vta_cli p
                                                  where p.cod_grupo_cia = '001'
                                                    and p.cod_local =
                                                        cCodLocalNuevo_in)
                                            AND R.COD_LOCAL = cCodLocalNuevo_in)
             WHERE exists (select p.cod_cli
                      from con_ped_vta_cli p
                     where p.cod_grupo_cia = '001'
                       and p.cod_local = cCodLocalNuevo_in
                       and p.cod_cli = l.cod_cli);

            DELETE ptoventa.CON_REG_VENTA@xe_000 R WHERE R.COD_LOCAL = cCodLocalNuevo_in;
          END IF;
        ELSE
            INSERT INTO T_CON_PED_VTA_CLI(COD_CONVENIO,
                                          COD_CLI,
                                          COD_GRUPO_CIA,
                                          COD_LOCAL,
                                          NUM_PED_VTA,
                                          FEC_CREA_PED_VTA_CLI,
                                          USU_CREA_PED_VTA_CLI,
                                          NUM_DOC_IDEN,
                                          COD_TRAB_EMPRESA,
                                          APE_PAT_TIT,
                                          APE_MAT_TIT,
                                          FEC_NAC_TIT,
                                          VAL_PORC_DCTO,
                                          VAL_PORC_COPAGO,
                                          NUM_TELEF_CLI,
                                          DIRECC_CLI,
                                          NOM_DISTRITO,
                                          COD_SOLICITUD,
                                          VAL_COPAGO_DISP,
                                          COD_CLI_INTERNO,
                                          NOM_COMPLETO,
                                          VAL_CREDITO_DISP,
                                          COD_CLI_DEP,
                                          COD_TRAB_DEP,
                                          FEC_MOD_PED_VTA_CLI,
                                          USU_MOD_PED_VTA_CLI
            )SELECT COD_CONVENIO,
                                          COD_CLI,
                                          COD_GRUPO_CIA,
                                          COD_LOCAL,
                                          NUM_PED_VTA,
                                          FEC_CREA_PED_VTA_CLI,
                                          USU_CREA_PED_VTA_CLI,
                                          NUM_DOC_IDEN,
                                          COD_TRAB_EMPRESA,
                                          APE_PAT_TIT,
                                          APE_MAT_TIT,
                                          FEC_NAC_TIT,
                                          VAL_PORC_DCTO,
                                          VAL_PORC_COPAGO,
                                          NUM_TELEF_CLI,
                                          DIRECC_CLI,
                                          NOM_DISTRITO,
                                          COD_SOLICITUD,
                                          VAL_COPAGO_DISP,
                                          COD_CLI_INTERNO,
                                          NOM_COMPLETO,
                                          VAL_CREDITO_DISP,
                                          COD_CLI_DEP,
                                          COD_TRAB_DEP,
                                          FEC_MOD_PED_VTA_CLI,
                                          USU_MOD_PED_VTA_CLI
                                          FROM CON_PED_VTA_CLI;
            --REVERTIR_ENVIAR_CORREO(cCodLocalNuevo_in);
        END IF;
        EXECUTE IMMEDIATE 'TRUNCATE TABLE  CON_PED_VTA_CLI DROP STORAGE';
      END;


    IF (cTipoRevertir_in IS NULL OR cTipoRevertir_in='M') THEN
      COMMIT;
    END IF;

    EXECUTE IMMEDIATE 'TRUNCATE TABLE PBL_CLIENTE_BK DROP STORAGE';

END;
/**********************************************************************************************************/
PROCEDURE CARGA_INICIAL_ENVIA_CORREO(cCodLocalNuevo_in IN CHAR, cTipo_in IN CHAR,cResultado IN CHAR)
AS
  v_vIP                 VARCHAR2(15);
  v_vDescLocal          VARCHAR2(200);
  mesg_body             VARCHAR2(32767);
  vAsunto               VARCHAR2(500);
  vTitulo               VARCHAR2(50);
  vMensaje              VARCHAR2(32767);
  v_vReceiverAddress    VARCHAR2(3000);
  v_vCCReceiverAddress  VARCHAR2(120) := NULL;
BEGIN
      DBMS_OUTPUT.put_line('ENVIA CORREO');
     SELECT DESC_LOCAL
     INTO v_vDescLocal
     FROM PBL_LOCAL
     WHERE COD_GRUPO_CIA = '001'
     AND COD_LOCAL = cCodLocalNuevo_in;

     SELECT SYS_CONTEXT('USERENV', 'IP_ADDRESS') INTO v_vIP FROM DUAL;


     vMensaje := cResultado || ' EN ' || cTipo_in || ' DEL LOCAL NUEVO: ' || cCodLocalNuevo_in || '-' || v_vDescLocal ||  '</B>' ||
                 '<BR>' || ' Fecha: ' ||  TO_CHAR(SYSDATE, 'dd/MM/yyyy HH24:mi:ss')  || '<BR>' ||
                 '<BR>' || ' En el IP  ' ||  v_vIP || '.<BR>';

            mesg_body := '<L><B>' || vMensaje || '</B></L>';
            vAsunto   := 'ALERTA EN ' || cTipo_in || ' DEL LOCAL NUEVO ' || v_vDescLocal ;
            vTitulo   := 'ALERTA';

            SELECT LLAVE_TAB_GRAL
              INTO v_vReceiverAddress
              FROM PBL_TAB_GRAL
             WHERE ID_TAB_GRAL = 325
             AND COD_APL ='PTO_VENTA'
             AND COD_TAB_GRAL='EMAIL_CARGA_INICIAL';

            FARMA_EMAIL.envia_correo(FARMA_EMAIL.GET_SENDDOR_ADDRESS,
                                     v_vReceiverAddress,
                                     vAsunto,
                                     vTitulo,
                                     mesg_body,
                                     v_vCCReceiverAddress,
                                     FARMA_EMAIL.GET_EMAIL_SERVER,
                                     true);
END;

 PROCEDURE CARGA_INICIAL_P_REVERTIR(cCodLocal_in IN CHAR, cindcn in char)
 AS
 BEGIN
    dbms_output.put_line('revierte pruebas');
    CARGA_INICIAL_REVERTIR(cCodLocal_in,cCodLocal_in,TO_CHAR(SYSDATE,'DD/MM/YYYY'),TO_CHAR(SYSDATE+30,'DD/MM/YYYY'),NULL,'L',cindcn);
 END;
 /******************************************************************************************************************/
 PROCEDURE P_ACT_REVERTIR_LOCAL(cCodGrupoCia_in IN CHAR,
                                cCodLocal_in    IN CHAR,
                                vUsu_in      IN CHAR)
 AS
 BEGIN
      UPDATE PBL_LOCAL
      SET IND_REVERTIR  = 'S',
          FEC_MOD_LOCAL = SYSDATE,
          USU_MOD_LOCAL = vUsu_in
      WHERE COD_GRUPO_CIA  = cCodGrupoCia_in
      AND COD_LOCAL        = cCodLocal_in;
 END;
 /******************************************************************************************************************/
 FUNCTION F_GET_IND_REVERTIR_LOCAL(cCodGrupoCia_in IN CHAR,
                                cCodLocal_in    IN CHAR)
                                RETURN CHAR
  IS
  v_vIndRevertir PBL_LOCAL.Ind_Revertir%TYPE;
 BEGIN

   BEGIN
    SELECT IND_REVERTIR INTO v_vIndRevertir
    FROM PBL_LOCAL
    WHERE COD_GRUPO_CIA  = cCodGrupoCia_in
    AND COD_LOCAL        = cCodLocal_in;
   EXCEPTION WHEN OTHERS THEN
     v_vIndRevertir :='S';
   END;
   RETURN v_vIndRevertir;
 END;

  /******************************************************************************************************************/
  PROCEDURE P_GRABA_INICIO_FIN_PRUEBA(cCodGrupoCia_in IN CHAR,
                                      cCodLocal_in    IN CHAR,
                                      cTipo           IN CHAR,
                                      cUsuario        IN CHAR)

  AS

  BEGIN
    BEGIN
      IF (cTipo = 'I') THEN

          INSERT INTO PBL_LOCAL_PRUEBAS(COD_GRUPO_CIA,COD_LOCAL,FECHA_INICIO,FEC_CREA_LOCAL_PRUEBA,USU_CREA_LOCAL_PRUEBA)
          VALUES(cCodGrupoCia_in,cCodLocal_in,SYSDATE,SYSDATE,cUsuario);

      ELSIF (cTipo = 'F') THEN

          UPDATE PBL_LOCAL_PRUEBAS
          SET FECHA_FIN            = SYSDATE,
              USU_MOD_LOCAL_PRUEBA = cUsuario,
              FEC_MOD_LOCAL_PRUEBA = SYSDATE
          WHERE COD_GRUPO_CIA = cCodGrupoCia_in
          AND   COD_LOCAL     = cCodLocal_in;
      END IF;
    EXCEPTION WHEN OTHERS THEN
      RAISE_APPLICATION_ERROR(-2000,'Se produjo un error al grabar inicio fin.');
    END;
  END;

   /******************************************************************************************************************/
  FUNCTION  F_NUM_GET_CANT_PRUEBAS(cCodGrupoCia_in IN CHAR,
                                      cCodLocal_in    IN CHAR)
  RETURN NUMBER
  IS
   v_nCantPruebas NUMBER:=-1;
  BEGIN
     BEGIN
       SELECT COUNT(*) INTO v_nCantPruebas
       FROM PBL_LOCAL_PRUEBAS
       WHERE COD_GRUPO_CIA = cCodGrupoCia_in
       AND   COD_LOCAL     = cCodLocal_in;
     EXCEPTION WHEN OTHERS THEN
       v_nCantPruebas:=-1;
     END;
     RETURN v_nCantPruebas;
  END;
  /******************************************************************************************************************/
  FUNCTION F_NUM_GET_CANT_PRUEBAS_COMP(cCodGrupoCia_in IN CHAR,
                                           cCodLocal_in    IN CHAR)
  RETURN NUMBER
  IS
   v_nCantPruebas NUMBER:=-1;
  BEGIN
     BEGIN
       SELECT COUNT(*) INTO v_nCantPruebas
       FROM PBL_LOCAL_PRUEBAS
       WHERE COD_GRUPO_CIA = cCodGrupoCia_in
       AND   COD_LOCAL     = cCodLocal_in
       AND   FECHA_INICIO IS NOT NULL
       AND   FECHA_FIN  IS NULL;
     EXCEPTION WHEN OTHERS THEN
        v_nCantPruebas:=-1;
     END;
     RETURN v_nCantPruebas;
  END;
  /******************************************************************************************************************/
    FUNCTION F_GET_CHR_FECHA_INICIO_PRUEBAS(cCodGrupoCia_in IN CHAR,
                                           cCodLocal_in    IN CHAR)
                                           RETURN CHAR
  IS
    v_dFechaInicio DATE;
  BEGIN
     BEGIN
       SELECT A.FECHA_INICIO INTO v_dFechaInicio
       FROM PBL_LOCAL_PRUEBAS A
       WHERE COD_GRUPO_CIA = cCodGrupoCia_in
       AND   COD_LOCAL     = cCodLocal_in
       AND   A.FECHA_INICIO IS NOT NULL
       AND   A.FECHA_FIN  IS NULL;

       RETURN TO_CHAR(v_dFechaInicio,'DD/MM/YYYY HH24:mi:ss' );
     EXCEPTION WHEN OTHERS THEN
       v_dFechaInicio:=NULL;
     END;
       RETURN 'N';
  END;

/********************************************************************************************************************/
FUNCTION F_GET_CHR_REVER_VALIDO (cCodCia_in in CHAR,
                                 cCodLocal_in in CHAR)
RETURN CHAR
IS
nCant NUMBER;
cIndValido char(1);
vfecha02 varchar2(30);
vfecha01 varchar2(30);
BEGIN
  /*select to_char(max(d.fec_crea_ped_vta_cab),'dd/MM/yyyy') into vfecha02
  from vta_pedido_vta_cab d
  where d.cod_grupo_cia=cCodCia_in and d.cod_local=cCodLocal_in;
  select to_char(min(F.fec_crea_ped_vta_cab),'dd/MM/yyyy') into vfecha01
  from vta_pedido_vta_cab F
  where F.cod_grupo_cia=cCodCia_in and F.cod_local=cCodLocal_in;
  SELECT trunc(to_date((vfecha02),'DD/MM/YYYY hh24:mi:ss'))
  -
  trunc(to_date((vfecha01),'DD/MM/YYYY hh24:mi:ss')) INTO nCant
  FROM DUAL;  */

  nCant:=0;
  IF(nCant<2)THEN
     cIndValido:='S';
  ELSE
      cIndValido:='N';
  END IF;
  RETURN cIndValido;
END;
/***************************************************************/
   FUNCTION F_IND_PROCE_REVERTIR(cCodGrupoCia_in  IN CHAR,
                                 cCodLocal_in     IN CHAR)
    RETURN CHAR
    IS
    vresultado  CHAR(1);
    BEGIN

    BEGIN
    SELECT TRIM(A.LLAVE_TAB_GRAL) INTO vresultado
    FROM PBL_TAB_GRAL A
     WHERE A.ID_TAB_GRAL=330
     AND A.COD_APL='PTO_VENTA';
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
           vresultado :='N';
    END;

    RETURN vresultado;

    END;


/*****************************************************************************************************/

PROCEDURE REVERTIR_ENVIAR_CORREO(cCodLocalNuevo_in IN CHAR)
AS
  v_vIP varchar(15);
  v_vDescLocal varchar2(200);
  msg_body varchar2(32767);
  vAsunto varchar2(500);
  vTitulo varchar2(50);
  vMensaje varchar2(32767);
  v_vReceiverAddress varchar2(3000);
  v_vCCReceiverAddress varchar2(120):=null;
BEGIN
     SELECT DESC_LOCAL
     INTO v_vDescLocal
     FROM pbl_local
     WHERE COD_GRUPO_CIA='001'
     AND COD_LOCAL=cCodLocalNuevo_in;

     SELECT SYS_CONTEXT('USERENV','IP_ADDRESS') INTO v_vIP FROM DUAL;

     vMensaje:='ERROR EN REVERSION DE CONVENIOS DEL LOCAL NUEVO: ' || cCodLocalNuevo_in || '-' || v_vDescLocal || '</B>' ||
               '<BR>' || 'No hubo linea con matriz<br>Fecha: ' || TO_CHAR(sysdate,'dd/MM/yyyy HH24:MI:SS') || '<BR>' ||
               '<BR>' || 'En el IP: ' || v_vIP || '<BR>';

     msg_body := '<L><B>' || vMensaje || '</B></L>';
     vAsunto := 'ALERTA EN LINEA DEL LOCAL NUEVO ' || v_vDescLocal;
     vTitulo := 'ALERTA';

     SELECT LLAVE_TAB_GRAL
     INTO v_vReceiverAddress
     FROM PBL_TAB_GRAL
     WHERE ID_TAB_GRAL=325
     AND COD_APL='PTO_VENTA'
     AND COD_TAB_GRAL='EMAIL_CARGA_INICIAL';

     FARMA_EMAIL.envia_correo(FARMA_EMAIL.GET_SENDDOR_ADDRESS,
                              v_vReceiverAddress,
                              vAsunto,
                              vTitulo,
                              msg_body,
                              v_vCCReceiverAddress,
                              FARMA_EMAIL.GET_EMAIL_SERVER,
                              true);
END;
/**********************************************************************************************************/
PROCEDURE CARGA_INICIAL_PASO6
AS
  cursor cr1 is
  SELECT
  'DROP SEQUENCE PTOVENTA.'||SEQUENCE_NAME COMANDO_DROP,
  'create sequence PTOVENTA.'||SEQUENCE_NAME||' minvalue 1 maxvalue '||MAX_VALUE||' start with 1 increment by 1 '||
  DECODE(CACHE_SIZE,0,'nocache', 'cache '||CACHE_SIZE) COMANDO_CREATE
  from all_sequences
  where sequence_owner = 'PTOVENTA';
  x     cr1%rowtype;
BEGIN
  DBMS_OUTPUT.put_line('CARGA_INICIAL_PASO6');
  open cr1;
  loop
    fetch cr1 into x;
    exit when cr1%notfound;
    execute immediate x.COMANDO_DROP;
  execute immediate x.COMANDO_CREATE;
  end loop;
  close cr1;
END;
/**********************************************************************************************************/

end PTOVENTA_CARGA_INICIAL;
/

