log4j.rootLogger=DEBUG, A1, diario

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d %-5p %C{1} - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} %-5p (%F:%L) %M - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{1}] - %m%n

################################################################
### Configuración para DESARROLLO, PREPRODUCCION, PRODUCCION ###
###   Sólo nos interesa el nivel de ERROR                     ###
###   No hay salida de consola                        ###
################################################################
#log4j.rootCategory=ALL, diario


################################################################
### Configuración Común                                       ###
################################################################
log4j.appender.diario=org.apache.log4j.DailyRollingFileAppender
log4j.appender.diario.Threshold=info
log4j.appender.diario.file=C://PtoventaLog/ptoventa.log
log4j.appender.diario.append=true
log4j.appender.diario.DatePattern='.'yyyy-MM-dd'.TXT'

log4j.appender.diario.layout=org.apache.log4j.PatternLayout
#log4j.appender.diario.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
#log4j.appender.diario.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p (%F:%L) %M - %m%n
log4j.appender.diario.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%c{1}] - %m%n