#Sistema de Ventas - EconoFar v1.0

UsuarioMatriz = ptoventa
ClaveMatriz =  cHRvdmVudGEwMQ==
IpServidorMatriz = 10.11.1.225
SidMatriz = MFPREPROD01
UsuarioDelivery = idudel
ClaveDelivery =  aWR1ZGVs
IpServidorDelivery = 10.11.1.225
SidDelivery = MFPREPROD01

UsuarioADMCentral = apps
ClaveAdmCentral = YXBwczAx
IpServidorADMCentral = 10.11.1.225
SidADMCentral = MFPREPROD01

#UsuarioRAC    = desarrollo
#ClaveRAC      = ZGVzYTIy
#IpServidorRAC = 10.85.8.98
#SidRAC        = desa

UsuarioRAC    = BTLPROD
ClaveRAC      = UFJPRDQzM0JUTA==
IpServidorRAC = 10.85.8.209
#IpServidorRAC = 10.99.6.209
SidRAC        = prueba

#UsuarioRAC    = BTLPROD
#ClaveRAC      = UFJPRDQzM0JUTA==
#IpServidorRAC = 10.85.8.41
#SidRAC        = racdb